# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Concrete,_Cast-in-Place_gray
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Default_Floor
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl Laminate,_Ivory,_Matte
Kd 0.968627 0.968627 0.937255
d 1.000000

newmtl Steel,_Chrome_Plated
Kd 0.066667 0.066667 0.066667
d 1.000000

newmtl Cherry
Kd 0.886275 0.694118 0.501961
d 1.000000

newmtl NBS_Glass_Double
Kd 0.368627 0.549020 0.984314
d 0.400000

newmtl NBS_Concept
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Herman_Miller_-_Finish_G1_Graphite
Kd 0.247059 0.247059 0.247059
d 1.000000

newmtl Herman_Miller_-_Finish_L7_H-Alloy
Kd 0.635294 0.635294 0.635294
d 1.000000

newmtl Herman_Miller_-_Seat_Material_4W21_Lyris_Alpine
Kd 0.588235 0.588235 0.580392
d 0.800000

newmtl Pledge_PledgeOfficeChairsLtd_Fabric_Default
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl nbl_HorizontalHatchingProppellerFanExternal
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl nbl_HorizontalHatchingProppellerFanInternal
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl nbl_ConceptWhite
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Black
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Default
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Plastic_-_Generic_-_Opaque_Black
Kd 0.137255 0.137255 0.137255
d 1.000000

newmtl Plastic_-_Generic_-_White
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Alu
Kd 0.992157 0.996078 1.000000
d 1.000000

newmtl Plastic
Kd 0.019608 0.019608 0.019608
d 1.000000

newmtl Stainless_Steel
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Plastic,_Opaque_Dark_Grey
Kd 0.294118 0.294118 0.294118
d 1.000000

newmtl Plastic,_Opaque_White
Kd 0.921569 0.921569 0.921569
d 1.000000

newmtl Plastic,_Opaque_Black
Kd 0.019608 0.019608 0.019608
d 1.000000

newmtl Plastic,_Opaque_Grey
Kd 0.588235 0.588235 0.588235
d 1.000000

newmtl Paper
Kd 0.866667 0.854902 0.768627
d 1.000000

newmtl Steel,_Paint_Finish,_Black,_Matte
Kd 0.098039 0.098039 0.098039
d 1.000000

newmtl Door_-_Frame
Kd 0.462745 0.274510 0.200000
d 1.000000

newmtl NBS_Glass_Single
Kd 0.368627 0.549020 0.984314
d 0.400000

