ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: a481e428-304f-4c4c-9675-4d98eca211b1, VersionGUID: a9c8fe2e-1465-4760-b05d-d3419a096126, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('HelloWall.ifc','2026-03-07T12:21:08-05:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.30.11 (ENU) - IFC 24.3.30.11','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','SHELDD',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1772904066);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCAXIS2PLACEMENT3D(#3,$,$);
#24=IFCDIRECTION((6.1230317691118863E-17,1.));
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#23,#24);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30=IFCPROJECT('2aWUGeC4zCJ9PrJPWJNUv1',#18,'Project Number',$,$,'Project Name','Project Status',(#25),#122);
#31=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#32=IFCAXIS2PLACEMENT3D(#3,$,$);
#33=IFCLOCALPLACEMENT(#44,#32);
#34=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','Boston','','MA');
#35=IFCBUILDING('2aWUGeC4zCJ9PrJPWJNUv0',#18,'Building Name',$,$,#33,$,'Building Name',.ELEMENT.,$,$,#34);
#36=IFCAXIS2PLACEMENT3D(#3,$,$);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:1/4" Head',#37,$,'L1',.ELEMENT.,0.);
#39=IFCCARTESIANPOINT((0.,0.,12.));
#40=IFCAXIS2PLACEMENT3D(#39,$,$);
#41=IFCLOCALPLACEMENT(#33,#40);
#42=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:1/4" Head',#41,$,'L2',.ELEMENT.,12.);
#43=IFCAXIS2PLACEMENT3D(#3,$,$);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCSITE('2aWUGeC4zCJ9PrJPWJNUv3',#18,'Default',$,$,#44,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#46=IFCCARTESIANPOINT((-10.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#46,$,$);
#48=IFCLOCALPLACEMENT(#37,#47);
#49=IFCCARTESIANPOINT((20.,0.));
#50=IFCPOLYLINE((#4,#49));
#51=IFCSHAPEREPRESENTATION(#26,'Axis','Curve2D',(#50));
#52=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#53=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#54=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#52);
#55=IFCCONVERSIONBASEDUNIT(#53,.AREAUNIT.,'SQUARE FOOT',#54);
#56=IFCCARTESIANPOINT((10.,0.));
#57=IFCAXIS2PLACEMENT2D(#56,#12);
#58=IFCRECTANGLEPROFILEDEF(.AREA.,$,#57,20.,0.66666666666666663);
#59=IFCAXIS2PLACEMENT3D(#3,$,$);
#60=IFCEXTRUDEDAREASOLID(#58,#59,#9,20.);
#61=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#62=IFCSURFACESTYLERENDERING(#61,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#63=IFCSURFACESTYLE('Default Wall',.BOTH.,(#62));
#64=IFCPRESENTATIONSTYLEASSIGNMENT((#63));
#65=IFCSTYLEDITEM(#60,(#64),$);
#66=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#60));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#51,#66));
#68=IFCWALLSTANDARDCASE('2foFuk56L7OB1Tqq6Q6p6l',#18,'Basic Wall:Generic - 8":1200265',$,'Basic Wall:Generic - 8"',#48,#67,'1200265');
#69=IFCMATERIAL('Default Wall');
#70=IFCPRESENTATIONSTYLEASSIGNMENT((#63));
#71=IFCSTYLEDITEM($,(#70),$);
#72=IFCSTYLEDREPRESENTATION(#25,'Style','Material',(#71));
#73=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#72),#69);
#74=IFCMATERIALLAYER(#69,0.66666666666666663,$);
#75=IFCMATERIALLAYERSET((#74),'Basic Wall:Generic - 8"');
#76=IFCMATERIALLAYERSETUSAGE(#75,.AXIS2.,.NEGATIVE.,0.33333333333333331);
#77=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#18,'Basic Wall:Generic - 8"',$,$,(#91),$,'441451',$,.STANDARD.);
#78=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#79=IFCPROPERTYSET('0PZdbHq087orYBM3gVWIIz',#18,'Pset_QuantityTakeOff',$,(#78));
#80=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#81=IFCPROPERTYSET('1clvEWLjdtktcCrOo1vtZD',#18,'Pset_ReinforcementBarPitchOfWall',$,(#80));
#82=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#83=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#84=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#85=IFCPROPERTYSET('0mqiBbdz25CCmPtd$gFjn7',#18,'Pset_WallCommon',$,(#78,#82,#83,#84));
#86=IFCRELDEFINESBYPROPERTIES('0D4VMeDmNpxjcdivDIBD0t',#18,$,$,(#68),#79);
#87=IFCRELDEFINESBYPROPERTIES('2IZbxytzf$4Ht_WsSzP8ws',#18,$,$,(#68),#81);
#88=IFCRELDEFINESBYPROPERTIES('2C0fVH$KQnge6rDMbn1o9Q',#18,$,$,(#68),#85);
#89=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Exterior Walls',#31);
#90=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#91=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#18,'Pset_ReinforcementBarPitchOfWall',$,(#90));
#92=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#93=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#92));
#94=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#95=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#94));
#96=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#97=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#96));
#98=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#38),#93);
#99=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#38),#95);
#100=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#38),#97);
#101=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#68),#38);
#102=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#103=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#102));
#104=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#94));
#105=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#106=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#105));
#107=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#42),#103);
#108=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#42),#104);
#109=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#42),#106);
#110=IFCRELAGGREGATES('293DJDn0J4BSPNXK1sQ$ce',#18,$,$,#30,(#45));
#111=IFCRELAGGREGATES('3n8wz52FJKfGLEi8RjgbAv',#18,$,$,#45,(#35));
#112=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#35,(#38,#42));
#113=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#114=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#115=IFCPROPERTYSET('3raL2PaCiVhRq88JWDd8Lo',#18,'Pset_BuildingCommon',$,(#113,#114));
#116=IFCRELDEFINESBYPROPERTIES('0cptX2GhRRTWAI_YbdX5mn',#18,$,$,(#35),#115);
#117=IFCRELASSOCIATESMATERIAL('0Y1FZVm7QeDUf6xX40AiOV',#18,$,$,(#68),#76);
#118=IFCRELASSOCIATESMATERIAL('1SY6S233LjWxRdpUGdb0P$',#18,$,$,(#77),#75);
#119=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#18,$,$,(#68),#77);
#120=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#51,#66),$);
#121=IFCRELASSOCIATESCLASSIFICATION('0TdtHeIVu5m0_83AZBQFCI',#18,'Exterior Walls','Exterior Walls:B2010',(#68),#89);
#122=IFCUNITASSIGNMENT((#22,#55));
ENDSEC;

END-ISO-10303-21;