ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: a481e428-304f-4c4c-9675-4d98eca211b1, VersionGUID: a9c8fe2e-1465-4760-b05d-d3419a096126, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('HelloWall.ifc','2026-03-07T12:23:21-05:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.30.11 (ENU) - IFC 24.3.30.11','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','SHELDD',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1772904200);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCAXIS2PLACEMENT3D(#3,$,$);
#24=IFCDIRECTION((6.1230317691118863E-17,1.));
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#23,#24);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30=IFCPROJECT('2aWUGeC4zCJ9PrJPWJNUv1',#18,'Project Number',$,$,'Project Name','Project Status',(#25),#1801);
#31=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#32=IFCAXIS2PLACEMENT3D(#3,$,$);
#33=IFCLOCALPLACEMENT(#44,#32);
#34=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','Boston','','MA');
#35=IFCBUILDING('2aWUGeC4zCJ9PrJPWJNUv0',#18,'Building Name',$,$,#33,$,'Building Name',.ELEMENT.,$,$,#34);
#36=IFCAXIS2PLACEMENT3D(#3,$,$);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:1/4" Head',#37,$,'L1',.ELEMENT.,0.);
#39=IFCCARTESIANPOINT((0.,0.,12.));
#40=IFCAXIS2PLACEMENT3D(#39,$,$);
#41=IFCLOCALPLACEMENT(#33,#40);
#42=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:1/4" Head',#41,$,'L2',.ELEMENT.,12.);
#43=IFCAXIS2PLACEMENT3D(#3,$,$);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCSITE('2aWUGeC4zCJ9PrJPWJNUv3',#18,'Default',$,$,#44,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#46=IFCCARTESIANPOINT((-10.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#46,$,$);
#48=IFCLOCALPLACEMENT(#37,#47);
#49=IFCCARTESIANPOINT((20.,0.));
#50=IFCPOLYLINE((#4,#49));
#51=IFCSHAPEREPRESENTATION(#26,'Axis','Curve2D',(#50));
#52=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#53=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#54=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#52);
#55=IFCCONVERSIONBASEDUNIT(#53,.AREAUNIT.,'SQUARE FOOT',#54);
#56=IFCCARTESIANPOINT((10.,0.));
#57=IFCAXIS2PLACEMENT2D(#56,#11);
#58=IFCRECTANGLEPROFILEDEF(.AREA.,$,#57,20.,0.66666666666666663);
#59=IFCAXIS2PLACEMENT3D(#3,$,$);
#60=IFCEXTRUDEDAREASOLID(#58,#59,#9,20.);
#61=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#62=IFCSURFACESTYLERENDERING(#61,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#63=IFCSURFACESTYLE('Default Wall',.BOTH.,(#62));
#64=IFCPRESENTATIONSTYLEASSIGNMENT((#63));
#65=IFCSTYLEDITEM(#60,(#64),$);
#66=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#60));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#51,#66));
#68=IFCWALLSTANDARDCASE('2foFuk56L7OB1Tqq6Q6p6l',#18,'Basic Wall:Generic - 8":1200265',$,'Basic Wall:Generic - 8"',#48,#67,'1200265');
#69=IFCMATERIAL('Default Wall');
#70=IFCPRESENTATIONSTYLEASSIGNMENT((#63));
#71=IFCSTYLEDITEM($,(#70),$);
#72=IFCSTYLEDREPRESENTATION(#25,'Style','Material',(#71));
#73=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#72),#69);
#74=IFCMATERIALLAYER(#69,0.66666666666666663,$);
#75=IFCMATERIALLAYERSET((#74),'Basic Wall:Generic - 8"');
#76=IFCMATERIALLAYERSETUSAGE(#75,.AXIS2.,.NEGATIVE.,0.33333333333333331);
#77=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#18,'Basic Wall:Generic - 8"',$,$,(#91),$,'441451',$,.STANDARD.);
#78=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#79=IFCPROPERTYSET('0PZdbHq087orYBM3gVWIIz',#18,'Pset_QuantityTakeOff',$,(#78));
#80=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#81=IFCPROPERTYSET('1clvEWLjdtktcCrOo1vtZD',#18,'Pset_ReinforcementBarPitchOfWall',$,(#80));
#82=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#83=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#84=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#85=IFCPROPERTYSET('0mqiBbdz25CCmPtd$gFjn7',#18,'Pset_WallCommon',$,(#78,#82,#83,#84));
#86=IFCRELDEFINESBYPROPERTIES('0D4VMeDmNpxjcdivDIBD0t',#18,$,$,(#68),#79);
#87=IFCRELDEFINESBYPROPERTIES('2IZbxytzf$4Ht_WsSzP8ws',#18,$,$,(#68),#81);
#88=IFCRELDEFINESBYPROPERTIES('2C0fVH$KQnge6rDMbn1o9Q',#18,$,$,(#68),#85);
#89=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Exterior Walls',#31);
#90=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#91=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#18,'Pset_ReinforcementBarPitchOfWall',$,(#90));
#92=IFCCARTESIANPOINT((0.37995201771648723,0.41125328083988744,3.3333333333333419));
#93=IFCCARTESIANPOINT((0.38106993680149159,0.41125328083988744,3.3418247718209573));
#94=IFCCARTESIANPOINT((0.38434750971831044,0.41125328083988744,3.3497375328084078));
#95=IFCCARTESIANPOINT((0.38956137528910739,0.41125328083988744,3.3565323747108535));
#96=IFCCARTESIANPOINT((0.39635621719155356,0.41125328083988744,3.3617462402816503));
#97=IFCCARTESIANPOINT((0.40426897817900365,0.41125328083988744,3.3650238131984689));
#98=IFCCARTESIANPOINT((0.41276041666661922,0.41125328083988744,3.3661417322834732));
#99=IFCCARTESIANPOINT((0.4212518551542348,0.41125328083988744,3.3650238131984684));
#100=IFCCARTESIANPOINT((0.42916461614168488,0.41125328083988744,3.3617462402816498));
#101=IFCCARTESIANPOINT((0.43595945804413061,0.41125328083988744,3.3565323747108531));
#102=IFCCARTESIANPOINT((0.44117332361492778,0.41125328083988744,3.3497375328084069));
#103=IFCCARTESIANPOINT((0.44445089653174619,0.41125328083988744,3.3418247718209568));
#104=IFCCARTESIANPOINT((0.44556881561675032,0.41125328083988744,3.333333333333341));
#105=IFCCARTESIANPOINT((0.44445089653174596,0.41125328083988744,3.3248418948457252));
#106=IFCCARTESIANPOINT((0.44117332361492734,0.41125328083988744,3.3169291338582751));
#107=IFCCARTESIANPOINT((0.43595945804413017,0.41125328083988744,3.3101342919558294));
#108=IFCCARTESIANPOINT((0.42916461614168422,0.41125328083988744,3.3049204263850327));
#109=IFCCARTESIANPOINT((0.42125185515423391,0.41125328083988744,3.3016428534682141));
#110=IFCCARTESIANPOINT((0.41276041666661856,0.41125328083988744,3.3005249343832097));
#111=IFCCARTESIANPOINT((0.40426897817900276,0.41125328083988744,3.3016428534682145));
#112=IFCCARTESIANPOINT((0.39635621719155267,0.41125328083988744,3.3049204263850331));
#113=IFCCARTESIANPOINT((0.38956137528910695,0.41125328083988744,3.3101342919558303));
#114=IFCCARTESIANPOINT((0.38434750971831,0.41125328083988744,3.316929133858276));
#115=IFCCARTESIANPOINT((0.38106993680149159,0.41125328083988744,3.3248418948457261));
#116=IFCCARTESIANPOINT((0.44556881561675055,0.31282808398949491,3.333333333333341));
#117=IFCCARTESIANPOINT((0.44445089653174619,0.31282808398949491,3.3248418948457252));
#118=IFCCARTESIANPOINT((0.44117332361492734,0.31282808398949491,3.3169291338582751));
#119=IFCCARTESIANPOINT((0.43595945804413017,0.31282808398949491,3.3101342919558294));
#120=IFCCARTESIANPOINT((0.42916461614168422,0.31282808398949491,3.3049204263850327));
#121=IFCCARTESIANPOINT((0.42125185515423413,0.31282808398949491,3.3016428534682141));
#122=IFCCARTESIANPOINT((0.41276041666661856,0.31282808398949491,3.3005249343832097));
#123=IFCCARTESIANPOINT((0.40426897817900298,0.31282808398949491,3.3016428534682145));
#124=IFCCARTESIANPOINT((0.39635621719155267,0.31282808398949491,3.3049204263850331));
#125=IFCCARTESIANPOINT((0.38956137528910695,0.31282808398949491,3.3101342919558303));
#126=IFCCARTESIANPOINT((0.38434750971831,0.31282808398949491,3.316929133858276));
#127=IFCCARTESIANPOINT((0.38106993680149159,0.31282808398949491,3.3248418948457261));
#128=IFCCARTESIANPOINT((0.37995201771648746,0.31282808398949491,3.3333333333333415));
#129=IFCCARTESIANPOINT((0.38106993680149182,0.31282808398949491,3.3418247718209573));
#130=IFCCARTESIANPOINT((0.38434750971831044,0.31282808398949491,3.3497375328084074));
#131=IFCCARTESIANPOINT((0.38956137528910761,0.31282808398949491,3.3565323747108535));
#132=IFCCARTESIANPOINT((0.39635621719155334,0.31282808398949491,3.3617462402816503));
#133=IFCCARTESIANPOINT((0.40426897817900365,0.31282808398949491,3.3650238131984689));
#134=IFCCARTESIANPOINT((0.41276041666661922,0.31282808398949491,3.3661417322834732));
#135=IFCCARTESIANPOINT((0.4212518551542348,0.31282808398949491,3.3650238131984684));
#136=IFCCARTESIANPOINT((0.42916461614168488,0.31282808398949491,3.3617462402816498));
#137=IFCCARTESIANPOINT((0.43595945804413083,0.31282808398949491,3.3565323747108531));
#138=IFCCARTESIANPOINT((0.44117332361492778,0.31282808398949491,3.3497375328084069));
#139=IFCCARTESIANPOINT((0.44445089653174641,0.31282808398949491,3.3418247718209568));
#140=IFCCARTESIANPOINT((0.46197301509183886,0.29642388451440632,3.3333333333333406));
#141=IFCCARTESIANPOINT((0.46197301509183886,0.29530596542940185,3.3248418948457248));
#142=IFCCARTESIANPOINT((0.46197301509183886,0.29202839251258317,3.3169291338582747));
#143=IFCCARTESIANPOINT((0.46197301509183886,0.28681452694178611,3.310134291955829));
#144=IFCCARTESIANPOINT((0.46197301509183886,0.28001968503934016,3.3049204263850323));
#145=IFCCARTESIANPOINT((0.46197301509183886,0.27210692405188996,3.3016428534682136));
#146=IFCCARTESIANPOINT((0.46197301509183886,0.26361548556427439,3.3005249343832093));
#147=IFCCARTESIANPOINT((0.46197301509183886,0.25512404707665876,3.3016428534682141));
#148=IFCCARTESIANPOINT((0.46197301509183886,0.24721128608920862,3.3049204263850327));
#149=IFCCARTESIANPOINT((0.46197301509183886,0.24041644418676283,3.3101342919558299));
#150=IFCCARTESIANPOINT((0.46197301509183886,0.23520257861596586,3.3169291338582756));
#151=IFCCARTESIANPOINT((0.46197301509183886,0.23192500569914737,3.3248418948457261));
#152=IFCCARTESIANPOINT((0.46197301509183886,0.23080708661414318,3.333333333333341));
#153=IFCCARTESIANPOINT((0.42096251640416305,0.24179581661870353,3.3333333333333415));
#154=IFCCARTESIANPOINT((0.39094074772104759,0.27181758530181904,3.3333333333333415));
#155=IFCCARTESIANPOINT((0.45037349440306684,0.30122856330072295,3.333333333333341));
#156=IFCCARTESIANPOINT((0.44108653943125642,0.23640360090012852,3.333333333333341));
#157=IFCCARTESIANPOINT((0.3855485319667642,0.29194160846217793,3.3333333333333415));
#158=IFCCARTESIANPOINT((0.45152977726154764,0.23360534375713587,3.333333333333341));
#159=IFCCARTESIANPOINT((0.3827502748416256,0.30238484622583645,3.3333333333333415));
#160=IFCCARTESIANPOINT((0.45675139617669314,0.2322062151856395,3.333333333333341));
#161=IFCCARTESIANPOINT((0.38135114627905642,0.30760646510766565,3.3333333333333415));
#162=IFCCARTESIANPOINT((0.40595163206260532,0.25680670096026131,3.3333333333333415));
#163=IFCCARTESIANPOINT((0.43068144063271374,0.26770697163155699,3.3010233682916836));
#164=IFCCARTESIANPOINT((0.41685190481666634,0.2815365119100583,3.3010233677507834));
#165=IFCCARTESIANPOINT((0.38824463984390589,0.28187959688199848,3.3333333333333415));
#166=IFCCARTESIANPOINT((0.43897230049461622,0.25157356850951873,3.3048136707432807));
#167=IFCCARTESIANPOINT((0.40936446288158113,0.29122744229948916,3.3014311636391001));
#168=IFCCARTESIANPOINT((0.39626324560232695,0.29327383359371478,3.3068349839339723));
#169=IFCCARTESIANPOINT((0.44878909928516331,0.28862739709486368,3.3086857132680367));
#170=IFCCARTESIANPOINT((0.43777232723729731,0.29964416792937998,3.3086857124209672));
#171=IFCCARTESIANPOINT((0.43408166688687477,0.28493673689429588,3.3020128636738963));
#172=IFCCARTESIANPOINT((0.41302121181533624,0.26469238231778636,3.3069053892866558));
#173=IFCCARTESIANPOINT((0.43102452791770984,0.23909970875941605,3.333333333333341));
#174=IFCCARTESIANPOINT((0.41345707423338407,0.24930125878948242,3.3333333333333415));
#175=IFCCARTESIANPOINT((0.39844618989182656,0.26431214313104018,3.3333333333333415));
#176=IFCCARTESIANPOINT((0.46197301509183886,0.23192500569914754,3.3418247718209568));
#177=IFCCARTESIANPOINT((0.46197301509183886,0.23520257861596619,3.3497375328084069));
#178=IFCCARTESIANPOINT((0.46197301509183908,0.24041644418676328,3.3565323747108526));
#179=IFCCARTESIANPOINT((0.46197301509183908,0.24721128608920914,3.3617462402816498));
#180=IFCCARTESIANPOINT((0.46197301509183908,0.25512404707665937,3.3650238131984684));
#181=IFCCARTESIANPOINT((0.46197301509183908,0.263615485564275,3.3661417322834728));
#182=IFCCARTESIANPOINT((0.46197301509183908,0.27210692405189058,3.3650238131984684));
#183=IFCCARTESIANPOINT((0.46197301509183908,0.28001968503934072,3.3617462402816494));
#184=IFCCARTESIANPOINT((0.46197301509183908,0.2868145269417865,3.3565323747108526));
#185=IFCCARTESIANPOINT((0.46197301509183886,0.29202839251258345,3.3497375328084069));
#186=IFCCARTESIANPOINT((0.46197301509183886,0.29530596542940202,3.3418247718209564));
#187=IFCCARTESIANPOINT((0.41685190481629841,0.28153651190966639,3.3656432989158063));
#188=IFCCARTESIANPOINT((0.43068144063120628,0.26770697163119606,3.3656432983747946));
#189=IFCCARTESIANPOINT((0.43897230049434066,0.25157356850940149,3.3618529959232841));
#190=IFCCARTESIANPOINT((0.40936446288151429,0.29122744229939374,3.3652355030275589));
#191=IFCCARTESIANPOINT((0.39626324560230652,0.29327383359364684,3.3598316827326817));
#192=IFCCARTESIANPOINT((0.43777232723707193,0.29964416792924486,3.3579809542459458));
#193=IFCCARTESIANPOINT((0.44878909928519506,0.28862739709488289,3.3579809533986174));
#194=IFCCARTESIANPOINT((0.43408166688559136,0.28493673689317855,3.3646538029933155));
#195=IFCCARTESIANPOINT((0.41383731212949559,0.26387628180526956,3.3597612772872703));
#196=IFCCARTESIANPOINT((0.80646120406824195,0.23080708661414345,3.3333333333333401));
#197=IFCCARTESIANPOINT((0.80646120406824195,0.2319250056991477,3.3248418948457248));
#198=IFCCARTESIANPOINT((0.80646120406824195,0.23520257861596616,3.3169291338582747));
#199=IFCCARTESIANPOINT((0.80646120406824184,0.24041644418676317,3.3101342919558285));
#200=IFCCARTESIANPOINT((0.80646120406824184,0.24721128608920895,3.3049204263850318));
#201=IFCCARTESIANPOINT((0.80646120406824184,0.25512404707665903,3.3016428534682132));
#202=IFCCARTESIANPOINT((0.80646120406824184,0.26361548556427467,3.3005249343832084));
#203=IFCCARTESIANPOINT((0.80646120406824184,0.27210692405189024,3.3016428534682127));
#204=IFCCARTESIANPOINT((0.80646120406824184,0.28001968503934049,3.3049204263850314));
#205=IFCCARTESIANPOINT((0.80646120406824184,0.28681452694178639,3.3101342919558281));
#206=IFCCARTESIANPOINT((0.80646120406824195,0.29202839251258345,3.3169291338582738));
#207=IFCCARTESIANPOINT((0.80646120406824195,0.29530596542940213,3.3248418948457243));
#208=IFCCARTESIANPOINT((0.80646120406824195,0.2964238845144066,3.3333333333333401));
#209=IFCCARTESIANPOINT((0.80646120406824195,0.29530596542940224,3.3418247718209559));
#210=IFCCARTESIANPOINT((0.80646120406824195,0.29202839251258367,3.349737532808406));
#211=IFCCARTESIANPOINT((0.80646120406824207,0.28681452694178666,3.3565323747108518));
#212=IFCCARTESIANPOINT((0.80646120406824207,0.28001968503934083,3.3617462402816489));
#213=IFCCARTESIANPOINT((0.80646120406824207,0.27210692405189063,3.3650238131984676));
#214=IFCCARTESIANPOINT((0.80646120406824207,0.26361548556427505,3.3661417322834719));
#215=IFCCARTESIANPOINT((0.80646120406824207,0.25512404707665948,3.3650238131984676));
#216=IFCCARTESIANPOINT((0.80646120406824207,0.24721128608920928,3.3617462402816489));
#217=IFCCARTESIANPOINT((0.80646120406824207,0.24041644418676344,3.3565323747108518));
#218=IFCCARTESIANPOINT((0.80646120406824195,0.23520257861596638,3.349737532808406));
#219=IFCCARTESIANPOINT((0.80646120406824195,0.23192500569914781,3.3418247718209559));
#220=IFCPOLYLOOP((#113,#114,#115,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCFACE((#221));
#223=IFCPOLYLOOP((#128,#92,#115,#127));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCFACE((#224));
#226=IFCPOLYLOOP((#127,#115,#114,#126));
#227=IFCFACEOUTERBOUND(#226,.T.);
#228=IFCFACE((#227));
#229=IFCPOLYLOOP((#124,#125,#113,#112));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCFACE((#230));
#232=IFCPOLYLOOP((#114,#113,#125,#126));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCPOLYLOOP((#123,#124,#112,#111));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCPOLYLOOP((#110,#122,#123,#111));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCPOLYLOOP((#121,#109,#108,#120));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCPOLYLOOP((#120,#108,#107,#119));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCPOLYLOOP((#117,#118,#106,#105));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCPOLYLOOP((#107,#106,#118,#119));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCPOLYLOOP((#116,#117,#105,#104));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCPOLYLOOP((#121,#122,#110,#109));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCPOLYLOOP((#116,#104,#103,#139));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCPOLYLOOP((#139,#103,#102,#138));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCPOLYLOOP((#136,#137,#101,#100));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCPOLYLOOP((#102,#101,#137,#138));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCPOLYLOOP((#135,#136,#100,#99));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCPOLYLOOP((#98,#134,#135,#99));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#133,#97,#96,#132));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#132,#96,#95,#131));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCPOLYLOOP((#129,#130,#94,#93));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCFACE((#284));
#286=IFCPOLYLOOP((#95,#94,#130,#131));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCPOLYLOOP((#128,#129,#93,#92));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCPOLYLOOP((#133,#134,#98,#97));
#293=IFCFACEOUTERBOUND(#292,.T.);
#294=IFCFACE((#293));
#295=IFCPOLYLOOP((#126,#161,#127));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCPOLYLOOP((#157,#123,#168));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#170,#164,#167));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCPOLYLOOP((#168,#154,#165,#157));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCPOLYLOOP((#125,#124,#157));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCPOLYLOOP((#125,#159,#126));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCPOLYLOOP((#123,#157,#124));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCPOLYLOOP((#168,#167,#154));
#317=IFCFACEOUTERBOUND(#316,.T.);
#318=IFCFACE((#317));
#319=IFCPOLYLOOP((#121,#120,#168));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCPOLYLOOP((#171,#163,#172));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCPOLYLOOP((#163,#166,#153));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCPOLYLOOP((#123,#122,#168));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#122,#121,#168));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#169,#155,#140));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#167,#168,#120));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#142,#169,#141));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#147,#156,#173));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCPOLYLOOP((#151,#160,#150));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCPOLYLOOP((#118,#170,#167));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCFACE((#350));
#352=IFCPOLYLOOP((#120,#119,#167));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCFACE((#353));
#355=IFCPOLYLOOP((#171,#172,#164));
#356=IFCFACEOUTERBOUND(#355,.T.);
#357=IFCFACE((#356));
#358=IFCPOLYLOOP((#144,#166,#143));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCPOLYLOOP((#171,#170,#155));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCPOLYLOOP((#172,#175,#164));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCPOLYLOOP((#163,#174,#172));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCPOLYLOOP((#147,#148,#156));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCPOLYLOOP((#171,#164,#170));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCFACE((#374));
#376=IFCPOLYLOOP((#166,#146,#173));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCFACE((#377));
#379=IFCPOLYLOOP((#173,#146,#147));
#380=IFCFACEOUTERBOUND(#379,.T.);
#381=IFCFACE((#380));
#382=IFCPOLYLOOP((#156,#149,#158));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCPOLYLOOP((#174,#163,#153));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCPOLYLOOP((#148,#149,#156));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCFACE((#389));
#391=IFCPOLYLOOP((#173,#153,#166));
#392=IFCFACEOUTERBOUND(#391,.T.);
#393=IFCFACE((#392));
#394=IFCPOLYLOOP((#152,#160,#151));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCFACE((#395));
#397=IFCPOLYLOOP((#171,#169,#163));
#398=IFCFACEOUTERBOUND(#397,.T.);
#399=IFCFACE((#398));
#400=IFCPOLYLOOP((#164,#175,#167));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCFACE((#401));
#403=IFCPOLYLOOP((#149,#150,#158));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCPOLYLOOP((#117,#116,#170));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCFACE((#407));
#409=IFCPOLYLOOP((#172,#174,#162,#175));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCPOLYLOOP((#163,#169,#142));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCPOLYLOOP((#159,#125,#157));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCPOLYLOOP((#169,#140,#141));
#419=IFCFACEOUTERBOUND(#418,.T.);
#420=IFCFACE((#419));
#421=IFCPOLYLOOP((#161,#128,#127));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCFACE((#422));
#424=IFCPOLYLOOP((#163,#143,#166));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCPOLYLOOP((#150,#160,#158));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCPOLYLOOP((#163,#142,#143));
#431=IFCFACEOUTERBOUND(#430,.T.);
#432=IFCFACE((#431));
#433=IFCPOLYLOOP((#126,#159,#161));
#434=IFCFACEOUTERBOUND(#433,.T.);
#435=IFCFACE((#434));
#436=IFCPOLYLOOP((#145,#166,#144));
#437=IFCFACEOUTERBOUND(#436,.T.);
#438=IFCFACE((#437));
#439=IFCPOLYLOOP((#166,#145,#146));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCPOLYLOOP((#167,#119,#118));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCPOLYLOOP((#169,#171,#155));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCPOLYLOOP((#170,#118,#117));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCPOLYLOOP((#154,#167,#175));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCPOLYLOOP((#170,#116,#155));
#455=IFCFACEOUTERBOUND(#454,.T.);
#456=IFCFACE((#455));
#457=IFCPOLYLOOP((#157,#165,#154,#191));
#458=IFCFACEOUTERBOUND(#457,.T.);
#459=IFCFACE((#458));
#460=IFCPOLYLOOP((#194,#192,#187));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCFACE((#461));
#463=IFCPOLYLOOP((#193,#140,#155));
#464=IFCFACEOUTERBOUND(#463,.T.);
#465=IFCFACE((#464));
#466=IFCPOLYLOOP((#138,#137,#190));
#467=IFCFACEOUTERBOUND(#466,.T.);
#468=IFCFACE((#467));
#469=IFCPOLYLOOP((#192,#190,#187));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCFACE((#470));
#472=IFCPOLYLOOP((#193,#188,#185));
#473=IFCFACEOUTERBOUND(#472,.T.);
#474=IFCFACE((#473));
#475=IFCPOLYLOOP((#190,#192,#138));
#476=IFCFACEOUTERBOUND(#475,.T.);
#477=IFCFACE((#476));
#478=IFCPOLYLOOP((#194,#187,#195));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCFACE((#479));
#481=IFCPOLYLOOP((#138,#192,#139));
#482=IFCFACEOUTERBOUND(#481,.T.);
#483=IFCFACE((#482));
#484=IFCPOLYLOOP((#194,#193,#155));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCFACE((#485));
#487=IFCPOLYLOOP((#188,#194,#195));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCPOLYLOOP((#186,#140,#193));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCFACE((#491));
#493=IFCPOLYLOOP((#129,#128,#161));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCPOLYLOOP((#189,#188,#153));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCFACE((#497));
#499=IFCPOLYLOOP((#189,#153,#173));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCFACE((#500));
#502=IFCPOLYLOOP((#159,#157,#131));
#503=IFCFACEOUTERBOUND(#502,.T.);
#504=IFCFACE((#503));
#505=IFCPOLYLOOP((#133,#191,#134));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCPOLYLOOP((#174,#153,#188));
#509=IFCFACEOUTERBOUND(#508,.T.);
#510=IFCFACE((#509));
#511=IFCPOLYLOOP((#132,#131,#157));
#512=IFCFACEOUTERBOUND(#511,.T.);
#513=IFCFACE((#512));
#514=IFCPOLYLOOP((#157,#133,#132));
#515=IFCFACEOUTERBOUND(#514,.T.);
#516=IFCFACE((#515));
#517=IFCPOLYLOOP((#154,#175,#190));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCFACE((#518));
#520=IFCPOLYLOOP((#173,#180,#181));
#521=IFCFACEOUTERBOUND(#520,.T.);
#522=IFCFACE((#521));
#523=IFCPOLYLOOP((#157,#191,#133));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCFACE((#524));
#526=IFCPOLYLOOP((#188,#193,#194));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCPOLYLOOP((#192,#194,#155));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCFACE((#530));
#532=IFCPOLYLOOP((#186,#193,#185));
#533=IFCFACEOUTERBOUND(#532,.T.);
#534=IFCFACE((#533));
#535=IFCPOLYLOOP((#184,#185,#188));
#536=IFCFACEOUTERBOUND(#535,.T.);
#537=IFCFACE((#536));
#538=IFCPOLYLOOP((#131,#130,#159));
#539=IFCFACEOUTERBOUND(#538,.T.);
#540=IFCFACE((#539));
#541=IFCPOLYLOOP((#188,#195,#174));
#542=IFCFACEOUTERBOUND(#541,.T.);
#543=IFCFACE((#542));
#544=IFCPOLYLOOP((#192,#116,#139));
#545=IFCFACEOUTERBOUND(#544,.T.);
#546=IFCFACE((#545));
#547=IFCPOLYLOOP((#158,#178,#156));
#548=IFCFACEOUTERBOUND(#547,.T.);
#549=IFCFACE((#548));
#550=IFCPOLYLOOP((#183,#189,#182));
#551=IFCFACEOUTERBOUND(#550,.T.);
#552=IFCFACE((#551));
#553=IFCPOLYLOOP((#177,#158,#160));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCPOLYLOOP((#130,#161,#159));
#557=IFCFACEOUTERBOUND(#556,.T.);
#558=IFCFACE((#557));
#559=IFCPOLYLOOP((#183,#184,#189));
#560=IFCFACEOUTERBOUND(#559,.T.);
#561=IFCFACE((#560));
#562=IFCPOLYLOOP((#160,#152,#176));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCPOLYLOOP((#189,#181,#182));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCPOLYLOOP((#187,#175,#195));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCPOLYLOOP((#195,#175,#162,#174));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCPOLYLOOP((#156,#178,#179));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCPOLYLOOP((#179,#180,#156));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCPOLYLOOP((#135,#191,#136));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCPOLYLOOP((#156,#180,#173));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCPOLYLOOP((#160,#176,#177));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCFACE((#587));
#589=IFCPOLYLOOP((#175,#187,#190));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCFACE((#590));
#592=IFCPOLYLOOP((#189,#173,#181));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCPOLYLOOP((#135,#134,#191));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCPOLYLOOP((#188,#189,#184));
#599=IFCFACEOUTERBOUND(#598,.T.);
#600=IFCFACE((#599));
#601=IFCPOLYLOOP((#178,#158,#177));
#602=IFCFACEOUTERBOUND(#601,.T.);
#603=IFCFACE((#602));
#604=IFCPOLYLOOP((#129,#161,#130));
#605=IFCFACEOUTERBOUND(#604,.T.);
#606=IFCFACE((#605));
#607=IFCPOLYLOOP((#190,#191,#154));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCPOLYLOOP((#190,#137,#136));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCPOLYLOOP((#192,#155,#116));
#614=IFCFACEOUTERBOUND(#613,.T.);
#615=IFCFACE((#614));
#616=IFCPOLYLOOP((#191,#190,#136));
#617=IFCFACEOUTERBOUND(#616,.T.);
#618=IFCFACE((#617));
#619=IFCPOLYLOOP((#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#196,#197,#198,#199,#200));
#620=IFCFACEOUTERBOUND(#619,.T.);
#621=IFCFACE((#620));
#622=IFCPOLYLOOP((#196,#152,#151,#197));
#623=IFCFACEOUTERBOUND(#622,.T.);
#624=IFCFACE((#623));
#625=IFCPOLYLOOP((#197,#151,#150,#198));
#626=IFCFACEOUTERBOUND(#625,.T.);
#627=IFCFACE((#626));
#628=IFCPOLYLOOP((#199,#149,#148,#200));
#629=IFCFACEOUTERBOUND(#628,.T.);
#630=IFCFACE((#629));
#631=IFCPOLYLOOP((#198,#150,#149,#199));
#632=IFCFACEOUTERBOUND(#631,.T.);
#633=IFCFACE((#632));
#634=IFCPOLYLOOP((#200,#148,#147,#201));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#635));
#637=IFCPOLYLOOP((#146,#202,#201,#147));
#638=IFCFACEOUTERBOUND(#637,.T.);
#639=IFCFACE((#638));
#640=IFCPOLYLOOP((#144,#143,#205,#204));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCPOLYLOOP((#145,#144,#204,#203));
#644=IFCFACEOUTERBOUND(#643,.T.);
#645=IFCFACE((#644));
#646=IFCPOLYLOOP((#141,#140,#208,#207));
#647=IFCFACEOUTERBOUND(#646,.T.);
#648=IFCFACE((#647));
#649=IFCPOLYLOOP((#142,#141,#207,#206));
#650=IFCFACEOUTERBOUND(#649,.T.);
#651=IFCFACE((#650));
#652=IFCPOLYLOOP((#143,#142,#206,#205));
#653=IFCFACEOUTERBOUND(#652,.T.);
#654=IFCFACE((#653));
#655=IFCPOLYLOOP((#203,#202,#146,#145));
#656=IFCFACEOUTERBOUND(#655,.T.);
#657=IFCFACE((#656));
#658=IFCPOLYLOOP((#209,#208,#140,#186));
#659=IFCFACEOUTERBOUND(#658,.T.);
#660=IFCFACE((#659));
#661=IFCPOLYLOOP((#209,#186,#185,#210));
#662=IFCFACEOUTERBOUND(#661,.T.);
#663=IFCFACE((#662));
#664=IFCPOLYLOOP((#183,#182,#213,#212));
#665=IFCFACEOUTERBOUND(#664,.T.);
#666=IFCFACE((#665));
#667=IFCPOLYLOOP((#184,#183,#212,#211));
#668=IFCFACEOUTERBOUND(#667,.T.);
#669=IFCFACE((#668));
#670=IFCPOLYLOOP((#211,#210,#185,#184));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCPOLYLOOP((#181,#214,#213,#182));
#674=IFCFACEOUTERBOUND(#673,.T.);
#675=IFCFACE((#674));
#676=IFCPOLYLOOP((#178,#217,#216,#179));
#677=IFCFACEOUTERBOUND(#676,.T.);
#678=IFCFACE((#677));
#679=IFCPOLYLOOP((#179,#216,#215,#180));
#680=IFCFACEOUTERBOUND(#679,.T.);
#681=IFCFACE((#680));
#682=IFCPOLYLOOP((#152,#196,#219,#176));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCPOLYLOOP((#177,#176,#219,#218));
#686=IFCFACEOUTERBOUND(#685,.T.);
#687=IFCFACE((#686));
#688=IFCPOLYLOOP((#178,#177,#218,#217));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCFACE((#689));
#691=IFCPOLYLOOP((#181,#180,#215,#214));
#692=IFCFACEOUTERBOUND(#691,.T.);
#693=IFCFACE((#692));
#694=IFCCARTESIANPOINT((0.30613312007869276,0.41125328083988744,3.3333333333333424));
#695=IFCCARTESIANPOINT((0.30948687733370583,0.41125328083988744,3.3078590178704959));
#696=IFCCARTESIANPOINT((0.31931959608416149,0.41125328083988744,3.2841207349081456));
#697=IFCCARTESIANPOINT((0.33496119279655234,0.41125328083988744,3.2637362092008084));
#698=IFCCARTESIANPOINT((0.35534571850388974,0.41125328083988744,3.2480946124884178));
#699=IFCCARTESIANPOINT((0.37908400146623999,0.41125328083988744,3.2382618937379619));
#700=IFCCARTESIANPOINT((0.4045583169290865,0.41125328083988744,3.2349081364829493));
#701=IFCCARTESIANPOINT((0.43003263239193301,0.41125328083988744,3.2382618937379619));
#702=IFCCARTESIANPOINT((0.45377091535428349,0.41125328083988744,3.2480946124884178));
#703=IFCCARTESIANPOINT((0.47415544106162066,0.41125328083988744,3.2637362092008089));
#704=IFCCARTESIANPOINT((0.48979703777401151,0.41125328083988744,3.284120734908146));
#705=IFCCARTESIANPOINT((0.49962975652446717,0.41125328083988744,3.3078590178704963));
#706=IFCCARTESIANPOINT((0.50298351377948003,0.41125328083988744,3.3333333333333433));
#707=IFCCARTESIANPOINT((0.49962975652446695,0.41125328083988744,3.3588076487961898));
#708=IFCCARTESIANPOINT((0.48979703777401129,0.41125328083988744,3.38254593175854));
#709=IFCCARTESIANPOINT((0.47415544106162022,0.41125328083988744,3.4029304574658772));
#710=IFCCARTESIANPOINT((0.45377091535428282,0.41125328083988744,3.4185720541782683));
#711=IFCCARTESIANPOINT((0.43003263239193235,0.41125328083988744,3.4284047729287237));
#712=IFCCARTESIANPOINT((0.40455831692908584,0.41125328083988744,3.4317585301837363));
#713=IFCCARTESIANPOINT((0.37908400146623933,0.41125328083988744,3.4284047729287233));
#714=IFCCARTESIANPOINT((0.35534571850388907,0.41125328083988744,3.4185720541782678));
#715=IFCCARTESIANPOINT((0.3349611927965519,0.41125328083988744,3.4029304574658767));
#716=IFCCARTESIANPOINT((0.31931959608416127,0.41125328083988744,3.3825459317585391));
#717=IFCCARTESIANPOINT((0.30948687733370561,0.41125328083988744,3.3588076487961889));
#718=IFCCARTESIANPOINT((0.30613312007869276,0.43749999999999239,3.3333333333333424));
#719=IFCCARTESIANPOINT((0.30948687733370561,0.43749999999999239,3.3588076487961889));
#720=IFCCARTESIANPOINT((0.31931959608416127,0.43749999999999239,3.3825459317585391));
#721=IFCCARTESIANPOINT((0.3349611927965519,0.43749999999999239,3.4029304574658767));
#722=IFCCARTESIANPOINT((0.35534571850388907,0.43749999999999239,3.4185720541782678));
#723=IFCCARTESIANPOINT((0.37908400146623933,0.43749999999999239,3.4284047729287233));
#724=IFCCARTESIANPOINT((0.40455831692908584,0.43749999999999239,3.4317585301837363));
#725=IFCCARTESIANPOINT((0.43003263239193235,0.43749999999999239,3.4284047729287237));
#726=IFCCARTESIANPOINT((0.45377091535428282,0.43749999999999239,3.4185720541782683));
#727=IFCCARTESIANPOINT((0.47415544106162022,0.43749999999999239,3.4029304574658772));
#728=IFCCARTESIANPOINT((0.48979703777401129,0.43749999999999239,3.38254593175854));
#729=IFCCARTESIANPOINT((0.49962975652446695,0.43749999999999239,3.3588076487961898));
#730=IFCCARTESIANPOINT((0.50298351377948003,0.43749999999999239,3.3333333333333428));
#731=IFCCARTESIANPOINT((0.49962975652446717,0.43749999999999239,3.3078590178704963));
#732=IFCCARTESIANPOINT((0.48979703777401151,0.43749999999999239,3.284120734908146));
#733=IFCCARTESIANPOINT((0.47415544106162066,0.43749999999999239,3.2637362092008089));
#734=IFCCARTESIANPOINT((0.45377091535428349,0.43749999999999239,3.2480946124884178));
#735=IFCCARTESIANPOINT((0.43003263239193301,0.43749999999999239,3.2382618937379619));
#736=IFCCARTESIANPOINT((0.4045583169290865,0.43749999999999239,3.2349081364829493));
#737=IFCCARTESIANPOINT((0.37908400146623999,0.43749999999999239,3.2382618937379619));
#738=IFCCARTESIANPOINT((0.35534571850388974,0.43749999999999239,3.2480946124884178));
#739=IFCCARTESIANPOINT((0.33496119279655234,0.43749999999999239,3.2637362092008084));
#740=IFCCARTESIANPOINT((0.31931959608416149,0.43749999999999239,3.2841207349081456));
#741=IFCCARTESIANPOINT((0.30948687733370583,0.43749999999999239,3.3078590178704959));
#742=IFCPOLYLOOP((#709,#710,#711,#712,#713,#714,#715,#716,#717,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708));
#743=IFCFACEOUTERBOUND(#742,.T.);
#744=IFCFACE((#743));
#745=IFCPOLYLOOP((#736,#737,#738,#739,#740,#741,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735));
#746=IFCFACEOUTERBOUND(#745,.T.);
#747=IFCFACE((#746));
#748=IFCPOLYLOOP((#718,#694,#717,#719));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCFACE((#749));
#751=IFCPOLYLOOP((#719,#717,#716,#720));
#752=IFCFACEOUTERBOUND(#751,.T.);
#753=IFCFACE((#752));
#754=IFCPOLYLOOP((#722,#721,#715,#714));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCFACE((#755));
#757=IFCPOLYLOOP((#715,#721,#720,#716));
#758=IFCFACEOUTERBOUND(#757,.T.);
#759=IFCFACE((#758));
#760=IFCPOLYLOOP((#723,#722,#714,#713));
#761=IFCFACEOUTERBOUND(#760,.T.);
#762=IFCFACE((#761));
#763=IFCPOLYLOOP((#723,#713,#712,#724));
#764=IFCFACEOUTERBOUND(#763,.T.);
#765=IFCFACE((#764));
#766=IFCPOLYLOOP((#724,#712,#711,#725));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCPOLYLOOP((#725,#711,#710,#726));
#770=IFCFACEOUTERBOUND(#769,.T.);
#771=IFCFACE((#770));
#772=IFCPOLYLOOP((#728,#727,#709,#708));
#773=IFCFACEOUTERBOUND(#772,.T.);
#774=IFCFACE((#773));
#775=IFCPOLYLOOP((#709,#727,#726,#710));
#776=IFCFACEOUTERBOUND(#775,.T.);
#777=IFCFACE((#776));
#778=IFCPOLYLOOP((#729,#728,#708,#707));
#779=IFCFACEOUTERBOUND(#778,.T.);
#780=IFCFACE((#779));
#781=IFCPOLYLOOP((#729,#707,#706,#730));
#782=IFCFACEOUTERBOUND(#781,.T.);
#783=IFCFACE((#782));
#784=IFCPOLYLOOP((#730,#706,#705,#731));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCPOLYLOOP((#731,#705,#704,#732));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCPOLYLOOP((#734,#733,#703,#702));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCFACE((#791));
#793=IFCPOLYLOOP((#703,#733,#732,#704));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCFACE((#794));
#796=IFCPOLYLOOP((#735,#734,#702,#701));
#797=IFCFACEOUTERBOUND(#796,.T.);
#798=IFCFACE((#797));
#799=IFCPOLYLOOP((#735,#701,#700,#736));
#800=IFCFACEOUTERBOUND(#799,.T.);
#801=IFCFACE((#800));
#802=IFCPOLYLOOP((#736,#700,#699,#737));
#803=IFCFACEOUTERBOUND(#802,.T.);
#804=IFCFACE((#803));
#805=IFCPOLYLOOP((#737,#699,#698,#738));
#806=IFCFACEOUTERBOUND(#805,.T.);
#807=IFCFACE((#806));
#808=IFCPOLYLOOP((#740,#739,#697,#696));
#809=IFCFACEOUTERBOUND(#808,.T.);
#810=IFCFACE((#809));
#811=IFCPOLYLOOP((#697,#739,#738,#698));
#812=IFCFACEOUTERBOUND(#811,.T.);
#813=IFCFACE((#812));
#814=IFCPOLYLOOP((#741,#740,#696,#695));
#815=IFCFACEOUTERBOUND(#814,.T.);
#816=IFCFACE((#815));
#817=IFCPOLYLOOP((#741,#695,#694,#718));
#818=IFCFACEOUTERBOUND(#817,.T.);
#819=IFCFACE((#818));
#820=IFCCARTESIANPOINT((0.37995201771648768,0.60958005249342984,3.3333333333333415));
#821=IFCCARTESIANPOINT((0.38106993680149182,0.60958005249342984,3.3248418948457261));
#822=IFCCARTESIANPOINT((0.38434750971831022,0.60958005249342984,3.316929133858276));
#823=IFCCARTESIANPOINT((0.38956137528910717,0.60958005249342984,3.3101342919558303));
#824=IFCCARTESIANPOINT((0.3963562171915529,0.60958005249342984,3.3049204263850331));
#825=IFCCARTESIANPOINT((0.4042689781790032,0.60958005249342984,3.3016428534682145));
#826=IFCCARTESIANPOINT((0.41276041666661856,0.60958005249342984,3.3005249343832097));
#827=IFCCARTESIANPOINT((0.42125185515423436,0.60958005249342984,3.3016428534682141));
#828=IFCCARTESIANPOINT((0.42916461614168444,0.60958005249342984,3.3049204263850327));
#829=IFCCARTESIANPOINT((0.43595945804413039,0.60958005249342984,3.3101342919558294));
#830=IFCCARTESIANPOINT((0.44117332361492734,0.60958005249342984,3.3169291338582751));
#831=IFCCARTESIANPOINT((0.44445089653174619,0.60958005249342984,3.3248418948457252));
#832=IFCCARTESIANPOINT((0.44556881561675077,0.60958005249342984,3.333333333333341));
#833=IFCCARTESIANPOINT((0.44445089653174641,0.60958005249342984,3.3418247718209568));
#834=IFCCARTESIANPOINT((0.44117332361492778,0.60958005249342984,3.3497375328084069));
#835=IFCCARTESIANPOINT((0.43595945804413105,0.60958005249342984,3.3565323747108531));
#836=IFCCARTESIANPOINT((0.42916461614168533,0.60958005249342984,3.3617462402816498));
#837=IFCCARTESIANPOINT((0.42125185515423502,0.60958005249342984,3.3650238131984684));
#838=IFCCARTESIANPOINT((0.41276041666661945,0.60958005249342984,3.3661417322834732));
#839=IFCCARTESIANPOINT((0.40426897817900387,0.60958005249342984,3.3650238131984689));
#840=IFCCARTESIANPOINT((0.39635621719155356,0.60958005249342984,3.3617462402816503));
#841=IFCCARTESIANPOINT((0.38956137528910784,0.60958005249342984,3.3565323747108535));
#842=IFCCARTESIANPOINT((0.38434750971831066,0.60958005249342984,3.3497375328084078));
#843=IFCCARTESIANPOINT((0.38106993680149204,0.60958005249342984,3.3418247718209573));
#844=IFCCARTESIANPOINT((0.37995201771648746,0.70800524934382236,3.3333333333333419));
#845=IFCCARTESIANPOINT((0.38106993680149159,0.70800524934382236,3.3248418948457261));
#846=IFCCARTESIANPOINT((0.38434750971831,0.70800524934382236,3.316929133858276));
#847=IFCCARTESIANPOINT((0.38956137528910695,0.70800524934382236,3.3101342919558303));
#848=IFCCARTESIANPOINT((0.39635621719155267,0.70800524934382236,3.3049204263850331));
#849=IFCCARTESIANPOINT((0.40426897817900298,0.70800524934382236,3.3016428534682145));
#850=IFCCARTESIANPOINT((0.41276041666661856,0.70800524934382236,3.3005249343832097));
#851=IFCCARTESIANPOINT((0.42125185515423413,0.70800524934382236,3.3016428534682141));
#852=IFCCARTESIANPOINT((0.42916461614168422,0.70800524934382236,3.3049204263850327));
#853=IFCCARTESIANPOINT((0.43595945804413017,0.70800524934382236,3.3101342919558294));
#854=IFCCARTESIANPOINT((0.44117332361492734,0.70800524934382236,3.3169291338582751));
#855=IFCCARTESIANPOINT((0.44445089653174619,0.70800524934382236,3.3248418948457252));
#856=IFCCARTESIANPOINT((0.44556881561675055,0.70800524934382236,3.333333333333341));
#857=IFCCARTESIANPOINT((0.44445089653174641,0.70800524934382236,3.3418247718209568));
#858=IFCCARTESIANPOINT((0.44117332361492778,0.70800524934382236,3.3497375328084069));
#859=IFCCARTESIANPOINT((0.43595945804413083,0.70800524934382236,3.3565323747108531));
#860=IFCCARTESIANPOINT((0.42916461614168488,0.70800524934382236,3.3617462402816498));
#861=IFCCARTESIANPOINT((0.4212518551542348,0.70800524934382236,3.3650238131984684));
#862=IFCCARTESIANPOINT((0.41276041666661922,0.70800524934382236,3.3661417322834732));
#863=IFCCARTESIANPOINT((0.40426897817900365,0.70800524934382236,3.3650238131984689));
#864=IFCCARTESIANPOINT((0.39635621719155334,0.70800524934382236,3.3617462402816503));
#865=IFCCARTESIANPOINT((0.38956137528910761,0.70800524934382236,3.3565323747108535));
#866=IFCCARTESIANPOINT((0.38434750971831044,0.70800524934382236,3.3497375328084074));
#867=IFCCARTESIANPOINT((0.38106993680149182,0.70800524934382236,3.3418247718209573));
#868=IFCCARTESIANPOINT((0.46197301509183908,0.72440944881891078,3.333333333333341));
#869=IFCCARTESIANPOINT((0.45037349440306707,0.71960477003259427,3.333333333333341));
#870=IFCCARTESIANPOINT((0.39094074772104781,0.74901574803149806,3.3333333333333415));
#871=IFCCARTESIANPOINT((0.42096251640416327,0.77903751671461363,3.3333333333333415));
#872=IFCCARTESIANPOINT((0.46197301509183908,0.7900262467191741,3.333333333333341));
#873=IFCCARTESIANPOINT((0.46197301509183908,0.78890832763416974,3.3248418948457261));
#874=IFCCARTESIANPOINT((0.46197301509183908,0.78563075471735133,3.3169291338582756));
#875=IFCCARTESIANPOINT((0.46197301509183886,0.78041688914655438,3.3101342919558299));
#876=IFCCARTESIANPOINT((0.46197301509183908,0.77362204724410855,3.3049204263850327));
#877=IFCCARTESIANPOINT((0.46197301509183908,0.76570928625665835,3.3016428534682141));
#878=IFCCARTESIANPOINT((0.46197301509183908,0.75721784776904277,3.3005249343832093));
#879=IFCCARTESIANPOINT((0.46197301509183908,0.7487264092814272,3.3016428534682136));
#880=IFCCARTESIANPOINT((0.46197301509183908,0.740813648293977,3.3049204263850323));
#881=IFCCARTESIANPOINT((0.46197301509183908,0.73401880639153116,3.310134291955829));
#882=IFCCARTESIANPOINT((0.46197301509183908,0.72880494082073399,3.3169291338582747));
#883=IFCCARTESIANPOINT((0.46197301509183908,0.72552736790391537,3.3248418948457248));
#884=IFCCARTESIANPOINT((0.38554853196676442,0.72889172487113929,3.3333333333333415));
#885=IFCCARTESIANPOINT((0.44108653943125664,0.7844297324331887,3.3333333333333415));
#886=IFCCARTESIANPOINT((0.38275027484162605,0.71844848710748077,3.333333333333341));
#887=IFCCARTESIANPOINT((0.45152977726154786,0.78722798957618134,3.333333333333341));
#888=IFCCARTESIANPOINT((0.38135114627905664,0.71322686822565151,3.3333333333333419));
#889=IFCCARTESIANPOINT((0.45675139617669336,0.78862711814767772,3.333333333333341));
#890=IFCCARTESIANPOINT((0.40595163206260554,0.76402663237305579,3.3333333333333415));
#891=IFCCARTESIANPOINT((0.43068144063271396,0.75312636170176017,3.3010233682916836));
#892=IFCCARTESIANPOINT((0.41685190481666656,0.73929682142325892,3.3010233677507834));
#893=IFCCARTESIANPOINT((0.38824463984390611,0.73895373645131857,3.3333333333333415));
#894=IFCCARTESIANPOINT((0.43897230049461644,0.76925976482379843,3.3048136707432807));
#895=IFCCARTESIANPOINT((0.40936446288158135,0.729605891033828,3.3014311636391001));
#896=IFCCARTESIANPOINT((0.39626324560232717,0.72755949973960243,3.3068349839339719));
#897=IFCCARTESIANPOINT((0.44878909928516353,0.73220593623845343,3.3086857132680367));
#898=IFCCARTESIANPOINT((0.43777232723729753,0.72118916540393718,3.3086857124209672));
#899=IFCCARTESIANPOINT((0.434081666886875,0.73589659643902139,3.3020128636738959));
#900=IFCCARTESIANPOINT((0.41302121181533624,0.7561409510155308,3.3069053892866558));
#901=IFCCARTESIANPOINT((0.43102452791770984,0.78173362457390105,3.3333333333333415));
#902=IFCCARTESIANPOINT((0.41345707423338451,0.77153207454383477,3.3333333333333415));
#903=IFCCARTESIANPOINT((0.39844618989182656,0.75652119020227704,3.3333333333333415));
#904=IFCCARTESIANPOINT((0.46197301509183908,0.72552736790391514,3.3418247718209564));
#905=IFCCARTESIANPOINT((0.46197301509183908,0.72880494082073377,3.3497375328084069));
#906=IFCCARTESIANPOINT((0.4619730150918393,0.73401880639153072,3.3565323747108526));
#907=IFCCARTESIANPOINT((0.4619730150918393,0.74081364829397645,3.3617462402816494));
#908=IFCCARTESIANPOINT((0.4619730150918393,0.74872640928142664,3.3650238131984684));
#909=IFCCARTESIANPOINT((0.4619730150918393,0.75721784776904211,3.3661417322834728));
#910=IFCCARTESIANPOINT((0.4619730150918393,0.7657092862566578,3.3650238131984684));
#911=IFCCARTESIANPOINT((0.4619730150918393,0.77362204724410799,3.3617462402816498));
#912=IFCCARTESIANPOINT((0.4619730150918393,0.78041688914655394,3.3565323747108526));
#913=IFCCARTESIANPOINT((0.46197301509183908,0.785630754717351,3.3497375328084069));
#914=IFCCARTESIANPOINT((0.46197301509183908,0.78890832763416963,3.3418247718209568));
#915=IFCCARTESIANPOINT((0.41685190481629864,0.73929682142365083,3.3656432989158063));
#916=IFCCARTESIANPOINT((0.43068144063120672,0.75312636170212111,3.3656432983747946));
#917=IFCCARTESIANPOINT((0.43897230049434088,0.76925976482391567,3.3618529959232841));
#918=IFCCARTESIANPOINT((0.40936446288151451,0.72960589103392348,3.3652355030275589));
#919=IFCCARTESIANPOINT((0.39626324560230675,0.72755949973967038,3.3598316827326817));
#920=IFCCARTESIANPOINT((0.43777232723707216,0.7211891654040723,3.3579809542459458));
#921=IFCCARTESIANPOINT((0.44878909928519528,0.73220593623843433,3.3579809533986174));
#922=IFCCARTESIANPOINT((0.43408166688559158,0.73589659644013872,3.3646538029933155));
#923=IFCCARTESIANPOINT((0.41383731212949604,0.75695705152804771,3.3597612772872703));
#924=IFCCARTESIANPOINT((0.80646120406824218,0.79002624671917387,3.3333333333333401));
#925=IFCCARTESIANPOINT((0.80646120406824218,0.78890832763416952,3.3418247718209559));
#926=IFCCARTESIANPOINT((0.80646120406824218,0.78563075471735089,3.349737532808406));
#927=IFCCARTESIANPOINT((0.80646120406824229,0.78041688914655372,3.3565323747108518));
#928=IFCCARTESIANPOINT((0.80646120406824229,0.77362204724410799,3.3617462402816489));
#929=IFCCARTESIANPOINT((0.80646120406824229,0.76570928625665768,3.3650238131984676));
#930=IFCCARTESIANPOINT((0.80646120406824229,0.75721784776904211,3.3661417322834719));
#931=IFCCARTESIANPOINT((0.80646120406824229,0.74872640928142653,3.3650238131984676));
#932=IFCCARTESIANPOINT((0.80646120406824229,0.74081364829397645,3.3617462402816489));
#933=IFCCARTESIANPOINT((0.80646120406824229,0.7340188063915305,3.3565323747108518));
#934=IFCCARTESIANPOINT((0.80646120406824218,0.72880494082073355,3.349737532808406));
#935=IFCCARTESIANPOINT((0.80646120406824218,0.72552736790391492,3.3418247718209559));
#936=IFCCARTESIANPOINT((0.80646120406824218,0.72440944881891056,3.3333333333333397));
#937=IFCCARTESIANPOINT((0.80646120406824218,0.72552736790391514,3.3248418948457243));
#938=IFCCARTESIANPOINT((0.80646120406824218,0.72880494082073377,3.3169291338582738));
#939=IFCCARTESIANPOINT((0.80646120406824207,0.73401880639153083,3.3101342919558281));
#940=IFCCARTESIANPOINT((0.80646120406824207,0.74081364829397667,3.3049204263850314));
#941=IFCCARTESIANPOINT((0.80646120406824207,0.74872640928142697,3.3016428534682127));
#942=IFCCARTESIANPOINT((0.80646120406824207,0.75721784776904255,3.3005249343832084));
#943=IFCCARTESIANPOINT((0.80646120406824207,0.76570928625665813,3.3016428534682132));
#944=IFCCARTESIANPOINT((0.80646120406824207,0.77362204724410821,3.3049204263850318));
#945=IFCCARTESIANPOINT((0.80646120406824207,0.78041688914655416,3.3101342919558285));
#946=IFCCARTESIANPOINT((0.80646120406824218,0.78563075471735111,3.3169291338582747));
#947=IFCCARTESIANPOINT((0.80646120406824218,0.78890832763416952,3.3248418948457248));
#948=IFCPOLYLOOP((#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#820,#821,#822,#823,#824));
#949=IFCFACEOUTERBOUND(#948,.T.);
#950=IFCFACE((#949));
#951=IFCPOLYLOOP((#845,#821,#820,#844));
#952=IFCFACEOUTERBOUND(#951,.T.);
#953=IFCFACE((#952));
#954=IFCPOLYLOOP((#846,#822,#821,#845));
#955=IFCFACEOUTERBOUND(#954,.T.);
#956=IFCFACE((#955));
#957=IFCPOLYLOOP((#823,#847,#848,#824));
#958=IFCFACEOUTERBOUND(#957,.T.);
#959=IFCFACE((#958));
#960=IFCPOLYLOOP((#846,#847,#823,#822));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCFACE((#961));
#963=IFCPOLYLOOP((#824,#848,#849,#825));
#964=IFCFACEOUTERBOUND(#963,.T.);
#965=IFCFACE((#964));
#966=IFCPOLYLOOP((#825,#849,#850,#826));
#967=IFCFACEOUTERBOUND(#966,.T.);
#968=IFCFACE((#967));
#969=IFCPOLYLOOP((#852,#828,#827,#851));
#970=IFCFACEOUTERBOUND(#969,.T.);
#971=IFCFACE((#970));
#972=IFCPOLYLOOP((#853,#829,#828,#852));
#973=IFCFACEOUTERBOUND(#972,.T.);
#974=IFCFACE((#973));
#975=IFCPOLYLOOP((#830,#854,#855,#831));
#976=IFCFACEOUTERBOUND(#975,.T.);
#977=IFCFACE((#976));
#978=IFCPOLYLOOP((#853,#854,#830,#829));
#979=IFCFACEOUTERBOUND(#978,.T.);
#980=IFCFACE((#979));
#981=IFCPOLYLOOP((#831,#855,#856,#832));
#982=IFCFACEOUTERBOUND(#981,.T.);
#983=IFCFACE((#982));
#984=IFCPOLYLOOP((#827,#826,#850,#851));
#985=IFCFACEOUTERBOUND(#984,.T.);
#986=IFCFACE((#985));
#987=IFCPOLYLOOP((#857,#833,#832,#856));
#988=IFCFACEOUTERBOUND(#987,.T.);
#989=IFCFACE((#988));
#990=IFCPOLYLOOP((#858,#834,#833,#857));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCFACE((#991));
#993=IFCPOLYLOOP((#835,#859,#860,#836));
#994=IFCFACEOUTERBOUND(#993,.T.);
#995=IFCFACE((#994));
#996=IFCPOLYLOOP((#858,#859,#835,#834));
#997=IFCFACEOUTERBOUND(#996,.T.);
#998=IFCFACE((#997));
#999=IFCPOLYLOOP((#836,#860,#861,#837));
#1000=IFCFACEOUTERBOUND(#999,.T.);
#1001=IFCFACE((#1000));
#1002=IFCPOLYLOOP((#837,#861,#862,#838));
#1003=IFCFACEOUTERBOUND(#1002,.T.);
#1004=IFCFACE((#1003));
#1005=IFCPOLYLOOP((#864,#840,#839,#863));
#1006=IFCFACEOUTERBOUND(#1005,.T.);
#1007=IFCFACE((#1006));
#1008=IFCPOLYLOOP((#865,#841,#840,#864));
#1009=IFCFACEOUTERBOUND(#1008,.T.);
#1010=IFCFACE((#1009));
#1011=IFCPOLYLOOP((#842,#866,#867,#843));
#1012=IFCFACEOUTERBOUND(#1011,.T.);
#1013=IFCFACE((#1012));
#1014=IFCPOLYLOOP((#865,#866,#842,#841));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCFACE((#1015));
#1017=IFCPOLYLOOP((#843,#867,#844,#820));
#1018=IFCFACEOUTERBOUND(#1017,.T.);
#1019=IFCFACE((#1018));
#1020=IFCPOLYLOOP((#839,#838,#862,#863));
#1021=IFCFACEOUTERBOUND(#1020,.T.);
#1022=IFCFACE((#1021));
#1023=IFCPOLYLOOP((#845,#888,#846));
#1024=IFCFACEOUTERBOUND(#1023,.T.);
#1025=IFCFACE((#1024));
#1026=IFCPOLYLOOP((#896,#849,#884));
#1027=IFCFACEOUTERBOUND(#1026,.T.);
#1028=IFCFACE((#1027));
#1029=IFCPOLYLOOP((#895,#892,#898));
#1030=IFCFACEOUTERBOUND(#1029,.T.);
#1031=IFCFACE((#1030));
#1032=IFCPOLYLOOP((#884,#893,#870,#896));
#1033=IFCFACEOUTERBOUND(#1032,.T.);
#1034=IFCFACE((#1033));
#1035=IFCPOLYLOOP((#884,#848,#847));
#1036=IFCFACEOUTERBOUND(#1035,.T.);
#1037=IFCFACE((#1036));
#1038=IFCPOLYLOOP((#846,#886,#847));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCPOLYLOOP((#848,#884,#849));
#1042=IFCFACEOUTERBOUND(#1041,.T.);
#1043=IFCFACE((#1042));
#1044=IFCPOLYLOOP((#870,#895,#896));
#1045=IFCFACEOUTERBOUND(#1044,.T.);
#1046=IFCFACE((#1045));
#1047=IFCPOLYLOOP((#896,#852,#851));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCFACE((#1048));
#1050=IFCPOLYLOOP((#900,#891,#899));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCPOLYLOOP((#871,#894,#891));
#1054=IFCFACEOUTERBOUND(#1053,.T.);
#1055=IFCFACE((#1054));
#1056=IFCPOLYLOOP((#896,#850,#849));
#1057=IFCFACEOUTERBOUND(#1056,.T.);
#1058=IFCFACE((#1057));
#1059=IFCPOLYLOOP((#896,#851,#850));
#1060=IFCFACEOUTERBOUND(#1059,.T.);
#1061=IFCFACE((#1060));
#1062=IFCPOLYLOOP((#868,#869,#897));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCFACE((#1063));
#1065=IFCPOLYLOOP((#852,#896,#895));
#1066=IFCFACEOUTERBOUND(#1065,.T.);
#1067=IFCFACE((#1066));
#1068=IFCPOLYLOOP((#883,#897,#882));
#1069=IFCFACEOUTERBOUND(#1068,.T.);
#1070=IFCFACE((#1069));
#1071=IFCPOLYLOOP((#901,#885,#877));
#1072=IFCFACEOUTERBOUND(#1071,.T.);
#1073=IFCFACE((#1072));
#1074=IFCPOLYLOOP((#845,#844,#888));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCFACE((#1075));
#1077=IFCPOLYLOOP((#895,#898,#854));
#1078=IFCFACEOUTERBOUND(#1077,.T.);
#1079=IFCFACE((#1078));
#1080=IFCPOLYLOOP((#895,#853,#852));
#1081=IFCFACEOUTERBOUND(#1080,.T.);
#1082=IFCFACE((#1081));
#1083=IFCPOLYLOOP((#892,#900,#899));
#1084=IFCFACEOUTERBOUND(#1083,.T.);
#1085=IFCFACE((#1084));
#1086=IFCPOLYLOOP((#881,#894,#880));
#1087=IFCFACEOUTERBOUND(#1086,.T.);
#1088=IFCFACE((#1087));
#1089=IFCPOLYLOOP((#869,#898,#899));
#1090=IFCFACEOUTERBOUND(#1089,.T.);
#1091=IFCFACE((#1090));
#1092=IFCPOLYLOOP((#892,#903,#900));
#1093=IFCFACEOUTERBOUND(#1092,.T.);
#1094=IFCFACE((#1093));
#1095=IFCPOLYLOOP((#900,#902,#891));
#1096=IFCFACEOUTERBOUND(#1095,.T.);
#1097=IFCFACE((#1096));
#1098=IFCPOLYLOOP((#885,#876,#877));
#1099=IFCFACEOUTERBOUND(#1098,.T.);
#1100=IFCFACE((#1099));
#1101=IFCPOLYLOOP((#898,#892,#899));
#1102=IFCFACEOUTERBOUND(#1101,.T.);
#1103=IFCFACE((#1102));
#1104=IFCPOLYLOOP((#901,#878,#894));
#1105=IFCFACEOUTERBOUND(#1104,.T.);
#1106=IFCFACE((#1105));
#1107=IFCPOLYLOOP((#877,#878,#901));
#1108=IFCFACEOUTERBOUND(#1107,.T.);
#1109=IFCFACE((#1108));
#1110=IFCPOLYLOOP((#887,#875,#885));
#1111=IFCFACEOUTERBOUND(#1110,.T.);
#1112=IFCFACE((#1111));
#1113=IFCPOLYLOOP((#871,#891,#902));
#1114=IFCFACEOUTERBOUND(#1113,.T.);
#1115=IFCFACE((#1114));
#1116=IFCPOLYLOOP((#885,#875,#876));
#1117=IFCFACEOUTERBOUND(#1116,.T.);
#1118=IFCFACE((#1117));
#1119=IFCPOLYLOOP((#894,#871,#901));
#1120=IFCFACEOUTERBOUND(#1119,.T.);
#1121=IFCFACE((#1120));
#1122=IFCPOLYLOOP((#873,#889,#872));
#1123=IFCFACEOUTERBOUND(#1122,.T.);
#1124=IFCFACE((#1123));
#1125=IFCPOLYLOOP((#891,#897,#899));
#1126=IFCFACEOUTERBOUND(#1125,.T.);
#1127=IFCFACE((#1126));
#1128=IFCPOLYLOOP((#895,#903,#892));
#1129=IFCFACEOUTERBOUND(#1128,.T.);
#1130=IFCFACE((#1129));
#1131=IFCPOLYLOOP((#884,#847,#886));
#1132=IFCFACEOUTERBOUND(#1131,.T.);
#1133=IFCFACE((#1132));
#1134=IFCPOLYLOOP((#898,#856,#855));
#1135=IFCFACEOUTERBOUND(#1134,.T.);
#1136=IFCFACE((#1135));
#1137=IFCPOLYLOOP((#890,#902,#900,#903));
#1138=IFCFACEOUTERBOUND(#1137,.T.);
#1139=IFCFACE((#1138));
#1140=IFCPOLYLOOP((#882,#897,#891));
#1141=IFCFACEOUTERBOUND(#1140,.T.);
#1142=IFCFACE((#1141));
#1143=IFCPOLYLOOP((#887,#874,#875));
#1144=IFCFACEOUTERBOUND(#1143,.T.);
#1145=IFCFACE((#1144));
#1146=IFCPOLYLOOP((#883,#868,#897));
#1147=IFCFACEOUTERBOUND(#1146,.T.);
#1148=IFCFACE((#1147));
#1149=IFCPOLYLOOP((#874,#889,#873));
#1150=IFCFACEOUTERBOUND(#1149,.T.);
#1151=IFCFACE((#1150));
#1152=IFCPOLYLOOP((#894,#881,#891));
#1153=IFCFACEOUTERBOUND(#1152,.T.);
#1154=IFCFACE((#1153));
#1155=IFCPOLYLOOP((#888,#886,#846));
#1156=IFCFACEOUTERBOUND(#1155,.T.);
#1157=IFCFACE((#1156));
#1158=IFCPOLYLOOP((#881,#882,#891));
#1159=IFCFACEOUTERBOUND(#1158,.T.);
#1160=IFCFACE((#1159));
#1161=IFCPOLYLOOP((#887,#889,#874));
#1162=IFCFACEOUTERBOUND(#1161,.T.);
#1163=IFCFACE((#1162));
#1164=IFCPOLYLOOP((#880,#894,#879));
#1165=IFCFACEOUTERBOUND(#1164,.T.);
#1166=IFCFACE((#1165));
#1167=IFCPOLYLOOP((#878,#879,#894));
#1168=IFCFACEOUTERBOUND(#1167,.T.);
#1169=IFCFACE((#1168));
#1170=IFCPOLYLOOP((#854,#853,#895));
#1171=IFCFACEOUTERBOUND(#1170,.T.);
#1172=IFCFACE((#1171));
#1173=IFCPOLYLOOP((#869,#899,#897));
#1174=IFCFACEOUTERBOUND(#1173,.T.);
#1175=IFCFACE((#1174));
#1176=IFCPOLYLOOP((#855,#854,#898));
#1177=IFCFACEOUTERBOUND(#1176,.T.);
#1178=IFCFACE((#1177));
#1179=IFCPOLYLOOP((#903,#895,#870));
#1180=IFCFACEOUTERBOUND(#1179,.T.);
#1181=IFCFACE((#1180));
#1182=IFCPOLYLOOP((#869,#856,#898));
#1183=IFCFACEOUTERBOUND(#1182,.T.);
#1184=IFCFACE((#1183));
#1185=IFCPOLYLOOP((#919,#870,#893,#884));
#1186=IFCFACEOUTERBOUND(#1185,.T.);
#1187=IFCFACE((#1186));
#1188=IFCPOLYLOOP((#915,#920,#922));
#1189=IFCFACEOUTERBOUND(#1188,.T.);
#1190=IFCFACE((#1189));
#1191=IFCPOLYLOOP((#869,#868,#921));
#1192=IFCFACEOUTERBOUND(#1191,.T.);
#1193=IFCFACE((#1192));
#1194=IFCPOLYLOOP((#918,#859,#858));
#1195=IFCFACEOUTERBOUND(#1194,.T.);
#1196=IFCFACE((#1195));
#1197=IFCPOLYLOOP((#915,#918,#920));
#1198=IFCFACEOUTERBOUND(#1197,.T.);
#1199=IFCFACE((#1198));
#1200=IFCPOLYLOOP((#905,#916,#921));
#1201=IFCFACEOUTERBOUND(#1200,.T.);
#1202=IFCFACE((#1201));
#1203=IFCPOLYLOOP((#858,#920,#918));
#1204=IFCFACEOUTERBOUND(#1203,.T.);
#1205=IFCFACE((#1204));
#1206=IFCPOLYLOOP((#923,#915,#922));
#1207=IFCFACEOUTERBOUND(#1206,.T.);
#1208=IFCFACE((#1207));
#1209=IFCPOLYLOOP((#857,#920,#858));
#1210=IFCFACEOUTERBOUND(#1209,.T.);
#1211=IFCFACE((#1210));
#1212=IFCPOLYLOOP((#869,#921,#922));
#1213=IFCFACEOUTERBOUND(#1212,.T.);
#1214=IFCFACE((#1213));
#1215=IFCPOLYLOOP((#923,#922,#916));
#1216=IFCFACEOUTERBOUND(#1215,.T.);
#1217=IFCFACE((#1216));
#1218=IFCPOLYLOOP((#921,#868,#904));
#1219=IFCFACEOUTERBOUND(#1218,.T.);
#1220=IFCFACE((#1219));
#1221=IFCPOLYLOOP((#888,#844,#867));
#1222=IFCFACEOUTERBOUND(#1221,.T.);
#1223=IFCFACE((#1222));
#1224=IFCPOLYLOOP((#871,#916,#917));
#1225=IFCFACEOUTERBOUND(#1224,.T.);
#1226=IFCFACE((#1225));
#1227=IFCPOLYLOOP((#901,#871,#917));
#1228=IFCFACEOUTERBOUND(#1227,.T.);
#1229=IFCFACE((#1228));
#1230=IFCPOLYLOOP((#865,#884,#886));
#1231=IFCFACEOUTERBOUND(#1230,.T.);
#1232=IFCFACE((#1231));
#1233=IFCPOLYLOOP((#862,#919,#863));
#1234=IFCFACEOUTERBOUND(#1233,.T.);
#1235=IFCFACE((#1234));
#1236=IFCPOLYLOOP((#916,#871,#902));
#1237=IFCFACEOUTERBOUND(#1236,.T.);
#1238=IFCFACE((#1237));
#1239=IFCPOLYLOOP((#884,#865,#864));
#1240=IFCFACEOUTERBOUND(#1239,.T.);
#1241=IFCFACE((#1240));
#1242=IFCPOLYLOOP((#864,#863,#884));
#1243=IFCFACEOUTERBOUND(#1242,.T.);
#1244=IFCFACE((#1243));
#1245=IFCPOLYLOOP((#918,#903,#870));
#1246=IFCFACEOUTERBOUND(#1245,.T.);
#1247=IFCFACE((#1246));
#1248=IFCPOLYLOOP((#909,#910,#901));
#1249=IFCFACEOUTERBOUND(#1248,.T.);
#1250=IFCFACE((#1249));
#1251=IFCPOLYLOOP((#863,#919,#884));
#1252=IFCFACEOUTERBOUND(#1251,.T.);
#1253=IFCFACE((#1252));
#1254=IFCPOLYLOOP((#922,#921,#916));
#1255=IFCFACEOUTERBOUND(#1254,.T.);
#1256=IFCFACE((#1255));
#1257=IFCPOLYLOOP((#869,#922,#920));
#1258=IFCFACEOUTERBOUND(#1257,.T.);
#1259=IFCFACE((#1258));
#1260=IFCPOLYLOOP((#905,#921,#904));
#1261=IFCFACEOUTERBOUND(#1260,.T.);
#1262=IFCFACE((#1261));
#1263=IFCPOLYLOOP((#916,#905,#906));
#1264=IFCFACEOUTERBOUND(#1263,.T.);
#1265=IFCFACE((#1264));
#1266=IFCPOLYLOOP((#885,#912,#887));
#1267=IFCFACEOUTERBOUND(#1266,.T.);
#1268=IFCFACE((#1267));
#1269=IFCPOLYLOOP((#902,#923,#916));
#1270=IFCFACEOUTERBOUND(#1269,.T.);
#1271=IFCFACE((#1270));
#1272=IFCPOLYLOOP((#857,#856,#920));
#1273=IFCFACEOUTERBOUND(#1272,.T.);
#1274=IFCFACE((#1273));
#1275=IFCPOLYLOOP((#886,#866,#865));
#1276=IFCFACEOUTERBOUND(#1275,.T.);
#1277=IFCFACE((#1276));
#1278=IFCPOLYLOOP((#908,#917,#907));
#1279=IFCFACEOUTERBOUND(#1278,.T.);
#1280=IFCFACE((#1279));
#1281=IFCPOLYLOOP((#886,#888,#866));
#1282=IFCFACEOUTERBOUND(#1281,.T.);
#1283=IFCFACE((#1282));
#1284=IFCPOLYLOOP((#889,#887,#913));
#1285=IFCFACEOUTERBOUND(#1284,.T.);
#1286=IFCFACE((#1285));
#1287=IFCPOLYLOOP((#917,#906,#907));
#1288=IFCFACEOUTERBOUND(#1287,.T.);
#1289=IFCFACE((#1288));
#1290=IFCPOLYLOOP((#866,#888,#867));
#1291=IFCFACEOUTERBOUND(#1290,.T.);
#1292=IFCFACE((#1291));
#1293=IFCPOLYLOOP((#908,#909,#917));
#1294=IFCFACEOUTERBOUND(#1293,.T.);
#1295=IFCFACE((#1294));
#1296=IFCPOLYLOOP((#923,#903,#915));
#1297=IFCFACEOUTERBOUND(#1296,.T.);
#1298=IFCFACE((#1297));
#1299=IFCPOLYLOOP((#890,#903,#923,#902));
#1300=IFCFACEOUTERBOUND(#1299,.T.);
#1301=IFCFACE((#1300));
#1302=IFCPOLYLOOP((#911,#912,#885));
#1303=IFCFACEOUTERBOUND(#1302,.T.);
#1304=IFCFACE((#1303));
#1305=IFCPOLYLOOP((#885,#910,#911));
#1306=IFCFACEOUTERBOUND(#1305,.T.);
#1307=IFCFACE((#1306));
#1308=IFCPOLYLOOP((#860,#919,#861));
#1309=IFCFACEOUTERBOUND(#1308,.T.);
#1310=IFCFACE((#1309));
#1311=IFCPOLYLOOP((#901,#910,#885));
#1312=IFCFACEOUTERBOUND(#1311,.T.);
#1313=IFCFACE((#1312));
#1314=IFCPOLYLOOP((#913,#914,#889));
#1315=IFCFACEOUTERBOUND(#1314,.T.);
#1316=IFCFACE((#1315));
#1317=IFCPOLYLOOP((#918,#915,#903));
#1318=IFCFACEOUTERBOUND(#1317,.T.);
#1319=IFCFACE((#1318));
#1320=IFCPOLYLOOP((#909,#901,#917));
#1321=IFCFACEOUTERBOUND(#1320,.T.);
#1322=IFCFACE((#1321));
#1323=IFCPOLYLOOP((#919,#862,#861));
#1324=IFCFACEOUTERBOUND(#1323,.T.);
#1325=IFCFACE((#1324));
#1326=IFCPOLYLOOP((#906,#917,#916));
#1327=IFCFACEOUTERBOUND(#1326,.T.);
#1328=IFCFACE((#1327));
#1329=IFCPOLYLOOP((#913,#887,#912));
#1330=IFCFACEOUTERBOUND(#1329,.T.);
#1331=IFCFACE((#1330));
#1332=IFCPOLYLOOP((#914,#872,#889));
#1333=IFCFACEOUTERBOUND(#1332,.T.);
#1334=IFCFACE((#1333));
#1335=IFCPOLYLOOP((#870,#919,#918));
#1336=IFCFACEOUTERBOUND(#1335,.T.);
#1337=IFCFACE((#1336));
#1338=IFCPOLYLOOP((#860,#859,#918));
#1339=IFCFACEOUTERBOUND(#1338,.T.);
#1340=IFCFACE((#1339));
#1341=IFCPOLYLOOP((#856,#869,#920));
#1342=IFCFACEOUTERBOUND(#1341,.T.);
#1343=IFCFACE((#1342));
#1344=IFCPOLYLOOP((#860,#918,#919));
#1345=IFCFACEOUTERBOUND(#1344,.T.);
#1346=IFCFACE((#1345));
#1347=IFCPOLYLOOP((#945,#946,#947,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944));
#1348=IFCFACEOUTERBOUND(#1347,.T.);
#1349=IFCFACE((#1348));
#1350=IFCPOLYLOOP((#947,#873,#872,#924));
#1351=IFCFACEOUTERBOUND(#1350,.T.);
#1352=IFCFACE((#1351));
#1353=IFCPOLYLOOP((#946,#874,#873,#947));
#1354=IFCFACEOUTERBOUND(#1353,.T.);
#1355=IFCFACE((#1354));
#1356=IFCPOLYLOOP((#944,#876,#875,#945));
#1357=IFCFACEOUTERBOUND(#1356,.T.);
#1358=IFCFACE((#1357));
#1359=IFCPOLYLOOP((#945,#875,#874,#946));
#1360=IFCFACEOUTERBOUND(#1359,.T.);
#1361=IFCFACE((#1360));
#1362=IFCPOLYLOOP((#943,#877,#876,#944));
#1363=IFCFACEOUTERBOUND(#1362,.T.);
#1364=IFCFACE((#1363));
#1365=IFCPOLYLOOP((#877,#943,#942,#878));
#1366=IFCFACEOUTERBOUND(#1365,.T.);
#1367=IFCFACE((#1366));
#1368=IFCPOLYLOOP((#940,#939,#881,#880));
#1369=IFCFACEOUTERBOUND(#1368,.T.);
#1370=IFCFACE((#1369));
#1371=IFCPOLYLOOP((#941,#940,#880,#879));
#1372=IFCFACEOUTERBOUND(#1371,.T.);
#1373=IFCFACE((#1372));
#1374=IFCPOLYLOOP((#937,#936,#868,#883));
#1375=IFCFACEOUTERBOUND(#1374,.T.);
#1376=IFCFACE((#1375));
#1377=IFCPOLYLOOP((#938,#937,#883,#882));
#1378=IFCFACEOUTERBOUND(#1377,.T.);
#1379=IFCFACE((#1378));
#1380=IFCPOLYLOOP((#939,#938,#882,#881));
#1381=IFCFACEOUTERBOUND(#1380,.T.);
#1382=IFCFACE((#1381));
#1383=IFCPOLYLOOP((#879,#878,#942,#941));
#1384=IFCFACEOUTERBOUND(#1383,.T.);
#1385=IFCFACE((#1384));
#1386=IFCPOLYLOOP((#868,#936,#935,#904));
#1387=IFCFACEOUTERBOUND(#1386,.T.);
#1388=IFCFACE((#1387));
#1389=IFCPOLYLOOP((#934,#905,#904,#935));
#1390=IFCFACEOUTERBOUND(#1389,.T.);
#1391=IFCFACE((#1390));
#1392=IFCPOLYLOOP((#932,#931,#908,#907));
#1393=IFCFACEOUTERBOUND(#1392,.T.);
#1394=IFCFACE((#1393));
#1395=IFCPOLYLOOP((#933,#932,#907,#906));
#1396=IFCFACEOUTERBOUND(#1395,.T.);
#1397=IFCFACE((#1396));
#1398=IFCPOLYLOOP((#905,#934,#933,#906));
#1399=IFCFACEOUTERBOUND(#1398,.T.);
#1400=IFCFACE((#1399));
#1401=IFCPOLYLOOP((#908,#931,#930,#909));
#1402=IFCFACEOUTERBOUND(#1401,.T.);
#1403=IFCFACE((#1402));
#1404=IFCPOLYLOOP((#928,#927,#912,#911));
#1405=IFCFACEOUTERBOUND(#1404,.T.);
#1406=IFCFACE((#1405));
#1407=IFCPOLYLOOP((#929,#928,#911,#910));
#1408=IFCFACEOUTERBOUND(#1407,.T.);
#1409=IFCFACE((#1408));
#1410=IFCPOLYLOOP((#925,#924,#872,#914));
#1411=IFCFACEOUTERBOUND(#1410,.T.);
#1412=IFCFACE((#1411));
#1413=IFCPOLYLOOP((#926,#925,#914,#913));
#1414=IFCFACEOUTERBOUND(#1413,.T.);
#1415=IFCFACE((#1414));
#1416=IFCPOLYLOOP((#927,#926,#913,#912));
#1417=IFCFACEOUTERBOUND(#1416,.T.);
#1418=IFCFACE((#1417));
#1419=IFCPOLYLOOP((#929,#910,#909,#930));
#1420=IFCFACEOUTERBOUND(#1419,.T.);
#1421=IFCFACE((#1420));
#1422=IFCCARTESIANPOINT((0.30613312007869298,0.60958005249342984,3.3333333333333424));
#1423=IFCCARTESIANPOINT((0.30948687733370583,0.60958005249342984,3.3588076487961889));
#1424=IFCCARTESIANPOINT((0.31931959608416127,0.60958005249342984,3.3825459317585391));
#1425=IFCCARTESIANPOINT((0.33496119279655212,0.60958005249342984,3.4029304574658767));
#1426=IFCCARTESIANPOINT((0.35534571850388952,0.60958005249342984,3.4185720541782678));
#1427=IFCCARTESIANPOINT((0.37908400146623977,0.60958005249342984,3.4284047729287233));
#1428=IFCCARTESIANPOINT((0.40455831692908628,0.60958005249342984,3.4317585301837363));
#1429=IFCCARTESIANPOINT((0.43003263239193279,0.60958005249342984,3.4284047729287237));
#1430=IFCCARTESIANPOINT((0.45377091535428304,0.60958005249342984,3.4185720541782683));
#1431=IFCCARTESIANPOINT((0.47415544106162044,0.60958005249342984,3.4029304574658772));
#1432=IFCCARTESIANPOINT((0.48979703777401129,0.60958005249342984,3.38254593175854));
#1433=IFCCARTESIANPOINT((0.49962975652446717,0.60958005249342984,3.3588076487961898));
#1434=IFCCARTESIANPOINT((0.50298351377948025,0.60958005249342984,3.3333333333333428));
#1435=IFCCARTESIANPOINT((0.49962975652446739,0.60958005249342984,3.3078590178704963));
#1436=IFCCARTESIANPOINT((0.48979703777401173,0.60958005249342984,3.284120734908146));
#1437=IFCCARTESIANPOINT((0.47415544106162089,0.60958005249342984,3.2637362092008089));
#1438=IFCCARTESIANPOINT((0.45377091535428349,0.60958005249342984,3.2480946124884178));
#1439=IFCCARTESIANPOINT((0.43003263239193323,0.60958005249342984,3.2382618937379619));
#1440=IFCCARTESIANPOINT((0.40455831692908673,0.60958005249342984,3.2349081364829493));
#1441=IFCCARTESIANPOINT((0.37908400146624022,0.60958005249342984,3.2382618937379619));
#1442=IFCCARTESIANPOINT((0.35534571850388996,0.60958005249342984,3.2480946124884178));
#1443=IFCCARTESIANPOINT((0.33496119279655256,0.60958005249342984,3.2637362092008084));
#1444=IFCCARTESIANPOINT((0.31931959608416172,0.60958005249342984,3.2841207349081456));
#1445=IFCCARTESIANPOINT((0.30948687733370583,0.60958005249342984,3.3078590178704959));
#1446=IFCCARTESIANPOINT((0.30613312007869298,0.58333333333332482,3.3333333333333424));
#1447=IFCCARTESIANPOINT((0.30948687733370583,0.58333333333332482,3.3078590178704959));
#1448=IFCCARTESIANPOINT((0.31931959608416172,0.58333333333332482,3.2841207349081456));
#1449=IFCCARTESIANPOINT((0.33496119279655256,0.58333333333332482,3.2637362092008084));
#1450=IFCCARTESIANPOINT((0.35534571850388996,0.58333333333332482,3.2480946124884178));
#1451=IFCCARTESIANPOINT((0.37908400146624022,0.58333333333332482,3.2382618937379619));
#1452=IFCCARTESIANPOINT((0.40455831692908673,0.58333333333332482,3.2349081364829493));
#1453=IFCCARTESIANPOINT((0.43003263239193323,0.58333333333332482,3.2382618937379619));
#1454=IFCCARTESIANPOINT((0.45377091535428349,0.58333333333332482,3.2480946124884178));
#1455=IFCCARTESIANPOINT((0.47415544106162089,0.58333333333332482,3.2637362092008089));
#1456=IFCCARTESIANPOINT((0.48979703777401173,0.58333333333332482,3.284120734908146));
#1457=IFCCARTESIANPOINT((0.49962975652446739,0.58333333333332482,3.3078590178704963));
#1458=IFCCARTESIANPOINT((0.50298351377948025,0.58333333333332482,3.3333333333333433));
#1459=IFCCARTESIANPOINT((0.49962975652446717,0.58333333333332482,3.3588076487961898));
#1460=IFCCARTESIANPOINT((0.48979703777401129,0.58333333333332482,3.38254593175854));
#1461=IFCCARTESIANPOINT((0.47415544106162044,0.58333333333332482,3.4029304574658772));
#1462=IFCCARTESIANPOINT((0.45377091535428304,0.58333333333332482,3.4185720541782683));
#1463=IFCCARTESIANPOINT((0.43003263239193279,0.58333333333332482,3.4284047729287237));
#1464=IFCCARTESIANPOINT((0.40455831692908628,0.58333333333332482,3.4317585301837363));
#1465=IFCCARTESIANPOINT((0.37908400146623977,0.58333333333332482,3.4284047729287233));
#1466=IFCCARTESIANPOINT((0.35534571850388952,0.58333333333332482,3.4185720541782678));
#1467=IFCCARTESIANPOINT((0.33496119279655212,0.58333333333332482,3.4029304574658767));
#1468=IFCCARTESIANPOINT((0.31931959608416127,0.58333333333332482,3.3825459317585391));
#1469=IFCCARTESIANPOINT((0.30948687733370583,0.58333333333332482,3.3588076487961889));
#1470=IFCPOLYLOOP((#1429,#1430,#1431,#1432,#1433,#1434,#1435,#1436,#1437,#1438,#1439,#1440,#1441,#1442,#1443,#1444,#1445,#1422,#1423,#1424,#1425,#1426,#1427,#1428));
#1471=IFCFACEOUTERBOUND(#1470,.T.);
#1472=IFCFACE((#1471));
#1473=IFCPOLYLOOP((#1453,#1454,#1455,#1456,#1457,#1458,#1459,#1460,#1461,#1462,#1463,#1464,#1465,#1466,#1467,#1468,#1469,#1446,#1447,#1448,#1449,#1450,#1451,#1452));
#1474=IFCFACEOUTERBOUND(#1473,.T.);
#1475=IFCFACE((#1474));
#1476=IFCPOLYLOOP((#1469,#1423,#1422,#1446));
#1477=IFCFACEOUTERBOUND(#1476,.T.);
#1478=IFCFACE((#1477));
#1479=IFCPOLYLOOP((#1468,#1424,#1423,#1469));
#1480=IFCFACEOUTERBOUND(#1479,.T.);
#1481=IFCFACE((#1480));
#1482=IFCPOLYLOOP((#1426,#1425,#1467,#1466));
#1483=IFCFACEOUTERBOUND(#1482,.T.);
#1484=IFCFACE((#1483));
#1485=IFCPOLYLOOP((#1468,#1467,#1425,#1424));
#1486=IFCFACEOUTERBOUND(#1485,.T.);
#1487=IFCFACE((#1486));
#1488=IFCPOLYLOOP((#1427,#1426,#1466,#1465));
#1489=IFCFACEOUTERBOUND(#1488,.T.);
#1490=IFCFACE((#1489));
#1491=IFCPOLYLOOP((#1428,#1427,#1465,#1464));
#1492=IFCFACEOUTERBOUND(#1491,.T.);
#1493=IFCFACE((#1492));
#1494=IFCPOLYLOOP((#1463,#1429,#1428,#1464));
#1495=IFCFACEOUTERBOUND(#1494,.T.);
#1496=IFCFACE((#1495));
#1497=IFCPOLYLOOP((#1462,#1430,#1429,#1463));
#1498=IFCFACEOUTERBOUND(#1497,.T.);
#1499=IFCFACE((#1498));
#1500=IFCPOLYLOOP((#1432,#1431,#1461,#1460));
#1501=IFCFACEOUTERBOUND(#1500,.T.);
#1502=IFCFACE((#1501));
#1503=IFCPOLYLOOP((#1462,#1461,#1431,#1430));
#1504=IFCFACEOUTERBOUND(#1503,.T.);
#1505=IFCFACE((#1504));
#1506=IFCPOLYLOOP((#1433,#1432,#1460,#1459));
#1507=IFCFACEOUTERBOUND(#1506,.T.);
#1508=IFCFACE((#1507));
#1509=IFCPOLYLOOP((#1434,#1433,#1459,#1458));
#1510=IFCFACEOUTERBOUND(#1509,.T.);
#1511=IFCFACE((#1510));
#1512=IFCPOLYLOOP((#1457,#1435,#1434,#1458));
#1513=IFCFACEOUTERBOUND(#1512,.T.);
#1514=IFCFACE((#1513));
#1515=IFCPOLYLOOP((#1456,#1436,#1435,#1457));
#1516=IFCFACEOUTERBOUND(#1515,.T.);
#1517=IFCFACE((#1516));
#1518=IFCPOLYLOOP((#1438,#1437,#1455,#1454));
#1519=IFCFACEOUTERBOUND(#1518,.T.);
#1520=IFCFACE((#1519));
#1521=IFCPOLYLOOP((#1456,#1455,#1437,#1436));
#1522=IFCFACEOUTERBOUND(#1521,.T.);
#1523=IFCFACE((#1522));
#1524=IFCPOLYLOOP((#1439,#1438,#1454,#1453));
#1525=IFCFACEOUTERBOUND(#1524,.T.);
#1526=IFCFACE((#1525));
#1527=IFCPOLYLOOP((#1440,#1439,#1453,#1452));
#1528=IFCFACEOUTERBOUND(#1527,.T.);
#1529=IFCFACE((#1528));
#1530=IFCPOLYLOOP((#1451,#1441,#1440,#1452));
#1531=IFCFACEOUTERBOUND(#1530,.T.);
#1532=IFCFACE((#1531));
#1533=IFCPOLYLOOP((#1450,#1442,#1441,#1451));
#1534=IFCFACEOUTERBOUND(#1533,.T.);
#1535=IFCFACE((#1534));
#1536=IFCPOLYLOOP((#1444,#1443,#1449,#1448));
#1537=IFCFACEOUTERBOUND(#1536,.T.);
#1538=IFCFACE((#1537));
#1539=IFCPOLYLOOP((#1450,#1449,#1443,#1442));
#1540=IFCFACEOUTERBOUND(#1539,.T.);
#1541=IFCFACE((#1540));
#1542=IFCPOLYLOOP((#1445,#1444,#1448,#1447));
#1543=IFCFACEOUTERBOUND(#1542,.T.);
#1544=IFCFACE((#1543));
#1545=IFCPOLYLOOP((#1422,#1445,#1447,#1446));
#1546=IFCFACEOUTERBOUND(#1545,.T.);
#1547=IFCFACE((#1546));
#1548=IFCCARTESIANPOINT((3.1666666666666612,0.42187499999999889,0.));
#1549=IFCCARTESIANPOINT((3.1666666666666612,0.58333333333333259,0.));
#1550=IFCCARTESIANPOINT((3.3333333333333295,0.58333333333333259,0.));
#1551=IFCCARTESIANPOINT((3.3333333333333295,0.10416666666666508,0.));
#1552=IFCCARTESIANPOINT((3.1666666666666616,0.10416666666666508,0.));
#1553=IFCCARTESIANPOINT((3.1666666666666616,0.265624999999998,0.));
#1554=IFCCARTESIANPOINT((3.1145833333333277,0.265624999999998,0.));
#1555=IFCCARTESIANPOINT((3.1145833333333277,0.42187499999999889,0.));
#1556=IFCPOLYLOOP((#1548,#1549,#1550,#1551,#1552,#1553,#1554,#1555));
#1557=IFCFACEOUTERBOUND(#1556,.T.);
#1558=IFCFACE((#1557));
#1559=IFCCARTESIANPOINT((3.1666666666666607,0.42187499999999895,7.));
#1560=IFCCARTESIANPOINT((3.1666666666666607,0.58333333333333259,7.));
#1561=IFCPOLYLOOP((#1549,#1548,#1559,#1560));
#1562=IFCFACEOUTERBOUND(#1561,.T.);
#1563=IFCFACE((#1562));
#1564=IFCCARTESIANPOINT((0.1666666666666714,0.58333333333333259,7.));
#1565=IFCCARTESIANPOINT((0.1666666666666714,0.58333333333333259,0.));
#1566=IFCCARTESIANPOINT((0.,0.58333333333333259,0.));
#1567=IFCCARTESIANPOINT((0.,0.58333333333332704,7.3333333333333339));
#1568=IFCCARTESIANPOINT((3.3333333333333295,0.58333333333332704,7.3333333333333339));
#1569=IFCPOLYLOOP((#1550,#1549,#1560,#1564,#1565,#1566,#1567,#1568));
#1570=IFCFACEOUTERBOUND(#1569,.T.);
#1571=IFCFACE((#1570));
#1572=IFCCARTESIANPOINT((3.3333333333333295,0.10416666666665764,7.3333333333333339));
#1573=IFCPOLYLOOP((#1551,#1550,#1568,#1572));
#1574=IFCFACEOUTERBOUND(#1573,.T.);
#1575=IFCFACE((#1574));
#1576=IFCCARTESIANPOINT((0.,0.10416666666665775,7.3333333333333339));
#1577=IFCCARTESIANPOINT((0.,0.10416666666666508,0.));
#1578=IFCCARTESIANPOINT((0.1666666666666714,0.10416666666666508,0.));
#1579=IFCCARTESIANPOINT((0.1666666666666714,0.10416666666666502,7.));
#1580=IFCCARTESIANPOINT((3.1666666666666616,0.10416666666666502,7.));
#1581=IFCPOLYLOOP((#1552,#1551,#1572,#1576,#1577,#1578,#1579,#1580));
#1582=IFCFACEOUTERBOUND(#1581,.T.);
#1583=IFCFACE((#1582));
#1584=IFCCARTESIANPOINT((3.1666666666666616,0.26562499999999806,7.));
#1585=IFCPOLYLOOP((#1553,#1552,#1580,#1584));
#1586=IFCFACEOUTERBOUND(#1585,.T.);
#1587=IFCFACE((#1586));
#1588=IFCCARTESIANPOINT((0.16666666666667163,0.26562499999999806,7.));
#1589=IFCCARTESIANPOINT((0.16666666666667163,0.265624999999998,0.));
#1590=IFCCARTESIANPOINT((0.21875000000000533,0.265624999999998,0.));
#1591=IFCCARTESIANPOINT((0.21875000000000555,0.26562499999999806,6.9479166666666732));
#1592=IFCCARTESIANPOINT((3.1145833333333277,0.26562499999999806,6.9479166666666732));
#1593=IFCPOLYLOOP((#1554,#1553,#1584,#1588,#1589,#1590,#1591,#1592));
#1594=IFCFACEOUTERBOUND(#1593,.T.);
#1595=IFCFACE((#1594));
#1596=IFCCARTESIANPOINT((3.1145833333333277,0.42187499999999895,6.9479166666666732));
#1597=IFCPOLYLOOP((#1555,#1554,#1592,#1596));
#1598=IFCFACEOUTERBOUND(#1597,.T.);
#1599=IFCFACE((#1598));
#1600=IFCCARTESIANPOINT((0.21875000000000466,0.42187499999999895,6.9479166666666741));
#1601=IFCCARTESIANPOINT((0.21875000000000466,0.42187499999999889,0.));
#1602=IFCCARTESIANPOINT((0.1666666666666714,0.42187499999999889,0.));
#1603=IFCCARTESIANPOINT((0.1666666666666714,0.42187499999999895,7.));
#1604=IFCPOLYLOOP((#1548,#1555,#1596,#1600,#1601,#1602,#1603,#1559));
#1605=IFCFACEOUTERBOUND(#1604,.T.);
#1606=IFCFACE((#1605));
#1607=IFCPOLYLOOP((#1560,#1559,#1603,#1564));
#1608=IFCFACEOUTERBOUND(#1607,.T.);
#1609=IFCFACE((#1608));
#1610=IFCPOLYLOOP((#1580,#1579,#1588,#1584));
#1611=IFCFACEOUTERBOUND(#1610,.T.);
#1612=IFCFACE((#1611));
#1613=IFCPOLYLOOP((#1592,#1591,#1600,#1596));
#1614=IFCFACEOUTERBOUND(#1613,.T.);
#1615=IFCFACE((#1614));
#1616=IFCPOLYLOOP((#1566,#1565,#1602,#1601,#1590,#1589,#1578,#1577));
#1617=IFCFACEOUTERBOUND(#1616,.T.);
#1618=IFCFACE((#1617));
#1619=IFCPOLYLOOP((#1565,#1564,#1603,#1602));
#1620=IFCFACEOUTERBOUND(#1619,.T.);
#1621=IFCFACE((#1620));
#1622=IFCPOLYLOOP((#1567,#1566,#1577,#1576));
#1623=IFCFACEOUTERBOUND(#1622,.T.);
#1624=IFCFACE((#1623));
#1625=IFCPOLYLOOP((#1579,#1578,#1589,#1588));
#1626=IFCFACEOUTERBOUND(#1625,.T.);
#1627=IFCFACE((#1626));
#1628=IFCPOLYLOOP((#1591,#1590,#1601,#1600));
#1629=IFCFACEOUTERBOUND(#1628,.T.);
#1630=IFCFACE((#1629));
#1631=IFCPOLYLOOP((#1572,#1568,#1567,#1576));
#1632=IFCFACEOUTERBOUND(#1631,.T.);
#1633=IFCFACE((#1632));
#1634=IFCCARTESIANPOINT((0.16666666666666563,0.43749999999998784,7.));
#1635=IFCCARTESIANPOINT((0.16666666666666563,0.43749999999998784,0.));
#1636=IFCCARTESIANPOINT((3.1666666666666652,0.43749999999998784,0.));
#1637=IFCCARTESIANPOINT((3.1666666666666652,0.43749999999998784,7.));
#1638=IFCPOLYLOOP((#1634,#1635,#1636,#1637));
#1639=IFCFACEOUTERBOUND(#1638,.T.);
#1640=IFCFACE((#1639));
#1641=IFCCARTESIANPOINT((0.16666666666666563,0.58333333333332238,7.));
#1642=IFCCARTESIANPOINT((3.1666666666666652,0.58333333333332238,7.));
#1643=IFCCARTESIANPOINT((3.1666666666666652,0.58333333333332238,0.));
#1644=IFCCARTESIANPOINT((0.16666666666666563,0.58333333333332238,0.));
#1645=IFCPOLYLOOP((#1641,#1642,#1643,#1644));
#1646=IFCFACEOUTERBOUND(#1645,.T.);
#1647=IFCFACE((#1646));
#1648=IFCPOLYLOOP((#1635,#1634,#1641,#1644));
#1649=IFCFACEOUTERBOUND(#1648,.T.);
#1650=IFCFACE((#1649));
#1651=IFCPOLYLOOP((#1636,#1635,#1644,#1643));
#1652=IFCFACEOUTERBOUND(#1651,.T.);
#1653=IFCFACE((#1652));
#1654=IFCPOLYLOOP((#1637,#1636,#1643,#1642));
#1655=IFCFACEOUTERBOUND(#1654,.T.);
#1656=IFCFACE((#1655));
#1657=IFCPOLYLOOP((#1634,#1637,#1642,#1641));
#1658=IFCFACEOUTERBOUND(#1657,.T.);
#1659=IFCFACE((#1658));
#1660=IFCCLOSEDSHELL((#222,#225,#228,#231,#234,#237,#240,#243,#246,#249,#252,#255,#258,#261,#264,#267,#270,#273,#276,#279,#282,#285,#288,#291,#294,#297,#300,#303,#306,#309,#312,#315,#318,#321,#324,#327,#330,#333,#336,#339,#342,#345,#348,#351,#354,#357,#360,#363,#366,#369,#372,#375,#378,#381,#384,#387,#390,#393,#396,#399,#402,#405,#408,#411,#414,#417,#420,#423,#426,#429,#432,#435,#438,#441,#444,#447,#450,#453,#456,#459,#462,#465,#468,#471,#474,#477,#480,#483,#486,#489,#492,#495,#498,#501,#504,#507,#510,#513,#516,#519,#522,#525,#528,#531,#534,#537,#540,#543,#546,#549,#552,#555,#558,#561,#564,#567,#570,#573,#576,#579,#582,#585,#588,#591,#594,#597,#600,#603,#606,#609,#612,#615,#618,#621,#624,#627,#630,#633,#636,#639,#642,#645,#648,#651,#654,#657,#660,#663,#666,#669,#672,#675,#678,#681,#684,#687,#690,#693));
#1661=IFCFACETEDBREP(#1660);
#1662=IFCCOLOURRGB($,0.95686274509803926,0.96078431372549022,0.96470588235294119);
#1663=IFCSURFACESTYLERENDERING(#1662,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1664=IFCSURFACESTYLE('Aluminum',.BOTH.,(#1663));
#1665=IFCPRESENTATIONSTYLEASSIGNMENT((#1664));
#1666=IFCSTYLEDITEM(#1661,(#1665),$);
#1667=IFCCLOSEDSHELL((#744,#747,#750,#753,#756,#759,#762,#765,#768,#771,#774,#777,#780,#783,#786,#789,#792,#795,#798,#801,#804,#807,#810,#813,#816,#819));
#1668=IFCFACETEDBREP(#1667);
#1669=IFCSTYLEDITEM(#1668,(#1665),$);
#1670=IFCCLOSEDSHELL((#950,#953,#956,#959,#962,#965,#968,#971,#974,#977,#980,#983,#986,#989,#992,#995,#998,#1001,#1004,#1007,#1010,#1013,#1016,#1019,#1022,#1025,#1028,#1031,#1034,#1037,#1040,#1043,#1046,#1049,#1052,#1055,#1058,#1061,#1064,#1067,#1070,#1073,#1076,#1079,#1082,#1085,#1088,#1091,#1094,#1097,#1100,#1103,#1106,#1109,#1112,#1115,#1118,#1121,#1124,#1127,#1130,#1133,#1136,#1139,#1142,#1145,#1148,#1151,#1154,#1157,#1160,#1163,#1166,#1169,#1172,#1175,#1178,#1181,#1184,#1187,#1190,#1193,#1196,#1199,#1202,#1205,#1208,#1211,#1214,#1217,#1220,#1223,#1226,#1229,#1232,#1235,#1238,#1241,#1244,#1247,#1250,#1253,#1256,#1259,#1262,#1265,#1268,#1271,#1274,#1277,#1280,#1283,#1286,#1289,#1292,#1295,#1298,#1301,#1304,#1307,#1310,#1313,#1316,#1319,#1322,#1325,#1328,#1331,#1334,#1337,#1340,#1343,#1346,#1349,#1352,#1355,#1358,#1361,#1364,#1367,#1370,#1373,#1376,#1379,#1382,#1385,#1388,#1391,#1394,#1397,#1400,#1403,#1406,#1409,#1412,#1415,#1418,#1421));
#1671=IFCFACETEDBREP(#1670);
#1672=IFCSTYLEDITEM(#1671,(#1665),$);
#1673=IFCCLOSEDSHELL((#1472,#1475,#1478,#1481,#1484,#1487,#1490,#1493,#1496,#1499,#1502,#1505,#1508,#1511,#1514,#1517,#1520,#1523,#1526,#1529,#1532,#1535,#1538,#1541,#1544,#1547));
#1674=IFCFACETEDBREP(#1673);
#1675=IFCSTYLEDITEM(#1674,(#1665),$);
#1676=IFCCLOSEDSHELL((#1558,#1563,#1571,#1575,#1583,#1587,#1595,#1599,#1606,#1609,#1612,#1615,#1618,#1621,#1624,#1627,#1630,#1633));
#1677=IFCFACETEDBREP(#1676);
#1678=IFCCOLOURRGB($,0.69803921568627447,0.69803921568627447,0.69803921568627447);
#1679=IFCSURFACESTYLERENDERING(#1678,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1680=IFCSURFACESTYLE('Metal - Paint Finish - Grey',.BOTH.,(#1679));
#1681=IFCPRESENTATIONSTYLEASSIGNMENT((#1680));
#1682=IFCSTYLEDITEM(#1677,(#1681),$);
#1683=IFCCLOSEDSHELL((#1640,#1647,#1650,#1653,#1656,#1659));
#1684=IFCFACETEDBREP(#1683);
#1685=IFCCOLOURRGB($,0.67843137254901964,0.51764705882352946,0.37647058823529411);
#1686=IFCSURFACESTYLERENDERING(#1685,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1687=IFCSURFACESTYLE('Wood - Birch',.BOTH.,(#1686));
#1688=IFCPRESENTATIONSTYLEASSIGNMENT((#1687));
#1689=IFCSTYLEDITEM(#1684,(#1688),$);
#1690=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1661,#1668,#1671,#1674,#1677,#1684));
#1691=IFCAXIS2PLACEMENT3D(#3,$,$);
#1692=IFCREPRESENTATIONMAP(#1691,#1690);
#1693=IFCDOORLININGPROPERTIES('2foFuk56L7OB1Tqq2Q6p6K',#18,'Door-Passage-Single-Flush:36" x 84":1200306',$,$,$,$,$,$,$,$,$,$,$,$);
#1694=IFCDOORPANELPROPERTIES('2foFuk56L7OB1TqqEQ6p6K',#18,'Door-Passage-Single-Flush:36" x 84":1200306:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1695=IFCDOORSTYLE('18YfQXMnPTteLRc6UNsHyI',#18,'Door-Passage-Single-Flush:36" x 84"',$,$,(#1693,#1694),(#1692),'387960',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#1696=IFCMATERIAL('Aluminum');
#1697=IFCPRESENTATIONSTYLEASSIGNMENT((#1664));
#1698=IFCSTYLEDITEM($,(#1697),$);
#1699=IFCSTYLEDREPRESENTATION(#25,'Style','Material',(#1698));
#1700=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1699),#1696);
#1701=IFCMATERIAL('Metal - Paint Finish - Grey');
#1702=IFCPRESENTATIONSTYLEASSIGNMENT((#1680));
#1703=IFCSTYLEDITEM($,(#1702),$);
#1704=IFCSTYLEDREPRESENTATION(#25,'Style','Material',(#1703));
#1705=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1704),#1701);
#1706=IFCMATERIAL('Wood - Birch');
#1707=IFCPRESENTATIONSTYLEASSIGNMENT((#1687));
#1708=IFCSTYLEDITEM($,(#1707),$);
#1709=IFCSTYLEDREPRESENTATION(#25,'Style','Material',(#1708));
#1710=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1709),#1706);
#1711=IFCMATERIALLIST((#1696,#1701,#1706));
#1712=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1713=IFCMAPPEDITEM(#1692,#1712);
#1714=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1713));
#1715=IFCPRODUCTDEFINITIONSHAPE($,$,(#1714));
#1716=IFCCARTESIANPOINT((-6.,-0.33333333333333126,0.));
#1717=IFCAXIS2PLACEMENT3D(#1716,$,$);
#1719=IFCDOOR('2foFuk56L7OB1Tqq6Q6p6K',#18,'Door-Passage-Single-Flush:36" x 84":1200306',$,'Door-Passage-Single-Flush:36" x 84"',#1783,#1715,'1200306',7.333333333333333,3.333333333333333);
#1720=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 84"'),$);
#1721=IFCPROPERTYSET('1quoQje7DSXeOHwWcGudmX',#18,'Pset_DoorCommon',$,(#82,#1720));
#1722=IFCPROPERTYSET('0aW3f_6fBm5KUeUJ9sy6V3',#18,'Pset_QuantityTakeOff',$,(#1720));
#1723=IFCRELDEFINESBYPROPERTIES('1aYyCaw2sRf9hCLPzRtO58',#18,$,$,(#1719),#1721);
#1724=IFCRELDEFINESBYPROPERTIES('3Fk3GRPNsB5Z9rioTZKrq9',#18,$,$,(#1719),#1722);
#1725=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2030200','Solid Exterior Doors',#31);
#1726=IFCMAPPEDITEM(#1692,#1712);
#1727=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1726));
#1728=IFCPRODUCTDEFINITIONSHAPE($,$,(#1727));
#1729=IFCCARTESIANPOINT((2.6666666666666607,-0.33333333333333126,0.));
#1730=IFCAXIS2PLACEMENT3D(#1729,$,$);
#1732=IFCDOOR('2foFuk56L7OB1Tqq6Q6p7N',#18,'Door-Passage-Single-Flush:36" x 84":1200369',$,'Door-Passage-Single-Flush:36" x 84"',#1798,#1728,'1200369',7.333333333333333,3.333333333333333);
#1733=IFCPROPERTYSET('2xjZUJcRK60AFp6TiePio1',#18,'Pset_DoorCommon',$,(#82,#1720));
#1734=IFCPROPERTYSET('0PcMKLDgA7zAQ5ZFGRplb2',#18,'Pset_QuantityTakeOff',$,(#1720));
#1735=IFCRELDEFINESBYPROPERTIES('1mSmA_slC9ofNemsrXLn1R',#18,$,$,(#1732),#1733);
#1736=IFCRELDEFINESBYPROPERTIES('0IQYSdVYn0a_dHdOG2jfJK',#18,$,$,(#1732),#1734);
#1737=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#1738=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#1737));
#1739=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1740=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#1739));
#1741=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#1742=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#1741));
#1743=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#38),#1738);
#1744=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#38),#1740);
#1745=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#38),#1742);
#1746=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#68,#1719,#1732),#38);
#1747=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#1748=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#1747));
#1749=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#1739));
#1750=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#1751=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#1750));
#1752=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#42),#1748);
#1753=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#42),#1749);
#1754=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#42),#1751);
#1755=IFCRELAGGREGATES('293DJDn0J4BSPNXK1sQ$ce',#18,$,$,#30,(#45));
#1756=IFCRELAGGREGATES('3n8wz52FJKfGLEi8RjgbAv',#18,$,$,#45,(#35));
#1757=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#35,(#38,#42));
#1758=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1759=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1760=IFCPROPERTYSET('3raL2PaCiVhRq88JWDd8Lo',#18,'Pset_BuildingCommon',$,(#1758,#1759));
#1761=IFCRELDEFINESBYPROPERTIES('0cptX2GhRRTWAI_YbdX5mn',#18,$,$,(#35),#1760);
#1762=IFCRELASSOCIATESMATERIAL('0Y1FZVm7QeDUf6xX40AiOV',#18,$,$,(#68),#76);
#1763=IFCRELASSOCIATESMATERIAL('25vIWS4qnzP3Las214CxNk',#18,$,$,(#1695,#1719,#1732),#1711);
#1764=IFCRELASSOCIATESMATERIAL('1SY6S233LjWxRdpUGdb0P$',#18,$,$,(#77),#75);
#1765=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#18,$,$,(#68),#77);
#1766=IFCRELDEFINESBYTYPE('1lMim4BnydHexWJgZhXDnW',#18,$,$,(#1719,#1732),#1695);
#1767=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#51,#66),$);
#1768=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#1690,#1714,#1727),$);
#1769=IFCCARTESIANPOINT((3.6666666666666665,1.6666666666666665));
#1770=IFCAXIS2PLACEMENT2D(#1769,#11);
#1771=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1770,7.333333333333333,3.333333333333333);
#1772=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1773=IFCEXTRUDEDAREASOLID(#1771,#1772,#9,0.66666666666666663);
#1774=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#1773));
#1775=IFCPRODUCTDEFINITIONSHAPE($,$,(#1774));
#1776=IFCCARTESIANPOINT((4.,-0.33333333333333126,0.));
#1777=IFCAXIS2PLACEMENT3D(#1776,$,$);
#1778=IFCLOCALPLACEMENT(#48,#1777);
#1779=IFCOPENINGELEMENT('3mTGhmd96lbhghEovHeNC1',#18,'Door-Passage-Single-Flush:36" x 84":1200306:1',$,'Opening',#1778,#1775,'1200306');
#1780=IFCRELVOIDSELEMENT('2foFuk56L7OB1TqrMQ6p6K',#18,$,$,#68,#1779);
#1781=IFCRELFILLSELEMENT('1hOm6hqQRhYiO3IdlVJyFa',#18,$,$,#1779,#1719);
#1782=IFCAXIS2PLACEMENT3D(#3,$,$);
#1783=IFCLOCALPLACEMENT(#1778,#1782);
#1784=IFCCARTESIANPOINT((3.6666666666666665,1.6666666666666665));
#1785=IFCAXIS2PLACEMENT2D(#1784,#11);
#1786=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1785,7.333333333333333,3.333333333333333);
#1787=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1788=IFCEXTRUDEDAREASOLID(#1786,#1787,#9,0.66666666666666663);
#1789=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#1788));
#1790=IFCPRODUCTDEFINITIONSHAPE($,$,(#1789));
#1791=IFCCARTESIANPOINT((12.666666666666661,-0.33333333333333126,0.));
#1792=IFCAXIS2PLACEMENT3D(#1791,$,$);
#1793=IFCLOCALPLACEMENT(#48,#1792);
#1794=IFCOPENINGELEMENT('2ksKnuOkf3OIk3Vhzk7Xu2',#18,'Door-Passage-Single-Flush:36" x 84":1200369:1',$,'Opening',#1793,#1790,'1200369');
#1795=IFCRELVOIDSELEMENT('2foFuk56L7OB1TqrMQ6p7N',#18,$,$,#68,#1794);
#1796=IFCRELFILLSELEMENT('2qdz57oj7xkkP_zi8TbZwS',#18,$,$,#1794,#1732);
#1797=IFCAXIS2PLACEMENT3D(#3,$,$);
#1798=IFCLOCALPLACEMENT(#1793,#1797);
#1799=IFCRELASSOCIATESCLASSIFICATION('0TdtHeIVu5m0_83AZBQFCI',#18,'Exterior Walls','Exterior Walls:B2010',(#68),#89);
#1800=IFCRELASSOCIATESCLASSIFICATION('2Q8SYbzC$QAJAuixXyGqKT',#18,'Solid Exterior Doors','Solid Exterior Doors:B2030200',(#1719,#1732),#1725);
#1801=IFCUNITASSIGNMENT((#22,#55));
ENDSEC;

END-ISO-10303-21;